import type { User } from './User'
import {defineComponent, computed } from 'vue'
import { ref } from 'vue'
import type { FunctionalPO } from '@utils/LongFormsStorage'
import { type fireResistanceRating } from '../utils/subBuildingOptions'

export type CreateObjectValidator = {
  organization_type: OrganizationTypeObject
  organization_optional_type?: string
  organization_sub_type: string
  organization_characteristics: string
  organization_name: string
  iin: string
  address: string
  rating: string
  escape_ladder: boolean

}

export type ObjectBuilding = {
  id: number
  address: string
  organization_type: OrganizationTypeObject
  organization_optional_type?: string
  organization_sub_type: string
  organization_characteristics?: string
  organization_name: string
  iin: string
  owner?: User
  inspector?: User
  rating: RatingOption
  escape_ladder: boolean
  created_at: string
  images: Avatar[]
  escape_ladder_image: ImagesLadder[]
  comment_updated_date: Date
  inspector_comment: string
  inspector_comment_updated_date: Date
}

export type ObjectInfo = {
  address: string
  organization_type: OrganizationTypeObject
  organization_optional_type?: string,
  organization_sub_type: string
  organization_characteristics?: string
  organization_name: string
  iin: string
  owner?: User
  inspector?: User
  rating: RatingOption
  escape_ladder: boolean
  created_at: string
  documents?: any
  subbuildings?: SubBuilding[]
  images: Avatar[]
  escape_ladder_image: ImagesLadder[]
  comment_updated_date: Date
  inspector_comment: string
  inspector_comment_updated_date: Date
}

export type UpdateObjectInfoPayload = {
  id?: number
  address: string
  organization_type: string
  organization_sub_type: string
  organization_characteristics?: string
  organization_optional_type?: string
  organization_name: string
  iin: string
  rating: RatingOption
  escape_ladder: boolean
}

export type UpdateObject = {
  id?: number
  address: string
  organization_type: string
  organization_sub_type: string
  organization_characteristics?: string
  organization_optional_type?: string
  organization_name: string
  iin: string
  rating: RatingOption
  escape_ladder: boolean
}

export type Remark = {
  text: string
}

export type RemarkContent = {
  content: string
}
export type DocumentRemark = {
  building: number,
  document_key: number,
  content: string,
}

export type RemarkContentInfo = {
  id: number,
  building: number,
  inspector: number,
  content: string,
  created_at: Date
}

export type Avatar = {
  id?: number
  image: string
  uploaded_at: Date
}

export type ImagesLadder = {
  id?: number
  image: string
  uploaded_at: Date
}

export type PdfDocuments = {
  id?: number
  created_at: Date
  download_url: string
}

export const snakeCaseObjectInfoMap = {
  address: 'address',
  organization_type: 'organization_type',
  organization_sub_type: 'organization_sub_type',
  organization_characteristics: 'organization_characteristics',
  organization_name: 'organization_name',
  iin: 'iin',
  owner: 'owner',
  inspector: 'inspector',
  rating: 'rating',
  escape_ladder: 'escape_ladder',
  created_at: 'created_at',
  comment_updated_date: 'comment_updated_date',
  inspector_comment: 'inspector_comment',
  inspector_comment_updated_date: 'inspector_comment_updated_date'
} as const

export type SubBuilding = {
  id?: number
  building?: ObjectBuilding
  subbuilding_type: string
  subbuilding_subtype: string
  subbuilding_optional_subtype_type?: string
  subbuilding_characteristics?: string
  title: string
  functional_purpose: string
  floor_number: number
  total_floors: number
  building_foundation: Date
  external_walls_material: string[]
  inner_walls_material: string[]
  roof: string[]
  stairs_material: string[]
  stairs_type: string[]
  stairs_classification: string[]
  building_height: number
  area: number
  volume: number
  lighting: string[]
  emergency_lighting: boolean
  ventilation: string[]
  heating: string[]
  security: string[]
  year_construction_reconstruction: number
  date_commissioning: Date
  fire_resistance_rating: string
  structural_po_class: string
  functional_po_class?: FunctionalPO[]
  rating: RatingOption
  change_functional_purpose_date: Date
  images?: { id?: number; image: string; uploaded_at: Date }[];
  created_at?: string
  [key: string]: any;
}

export type BuildingCoordinatesValidator = {
  lat: number
  lng: number
  building: number
}

export type RatingOption = '1' | '2' | '3'

export type SubbuildingTypes = 'Здания' | 'Помещения'

export const subbuildingTypes = ref({
  'Здания': 'Здания',
  'Сооружения': 'Сооружения',
  'Иные конструкции': 'Иные конструкции',
  'Помещения': 'Помещения',
});

export const ObjectOfOrganizationOptionMap = {
  Здание: 'BUILDING',
  Сооружение: 'CONSTRUCTION',
  'Иная конструктиция': 'DIFFERENT CONSTRUCTION'
} as const

export const ObjectOfOrganizationOptionReverseMap = {
  BUILDING: 'Здание',
  CONSTRUCTION: 'Сооружение',
  'DIFFERENT CONSTRUCTION': 'Иная конструктиция'
} as const


export type OrganizationObjectKeys = keyof typeof ObjectOfOrganizationOptionMap

export const SubbuildingMaintypes = ref<Record<string, string[]>>({
  "Здания": [
    "Кинотеатр",
    "Клуб",
    "Дом культуры",
    "Концертный зал",
    "Филармония с залами",
    "Театр",
    "Цирк",
    "Музей",
    "Картинная галерея",
    "Выставка",
    "Выставочный павильон",
    "Библиотека",
    "Архив",
    "Дворец спорта",
    "Крытый спортивный манеж",
    "Планетарии",
    "Дискотека",
    "Видеосалон",
    "Казино",
    "Спортзал",
    "Прочие здания культурно-зрелищного и спортивного назначения",
    "Гостиница",
    "Мотель",
    "Кемпинг",
    "Железнодорожный вокзал",
    "Автодорожный вокзал",
    "Авиационный вокзал",
    "Речной вокзал",
    "Морской вокзал",
    "Другой тип объекта по обслуживанию пассажиров",
    "Административное здание органов государственного управления",
    "Административное здание общественных организаций",
    "Офис",
    "Административное здание предприятия",
    "Административное здание организаций",
    "Бытовые здание предприятия",
    "Бытовые здание организаций",
    "Банк государственные",
    "Банк коммерческие",
    "Банк кредитования",
    "Административное здание управления страхования",
    "Административное здание управления налоговых и таможенных служб",
    "Биржа",
    "Церкви",
    "Мечети",
    "Другие культовые здания и сооружения",
    "Здания предприятий бытового обслуживания населения и коммунального хозяйства",
    "Дом быта",
    "Ателье",
    "Химчистка",
    "Ремонт бытовой техники",
    "Прочие здания административно-общественного назначения",
    "Детский сад",
    "Детское дошкольное учреждение",
    "Школа",
    "Гимназия",
    "Лицеи вместимостью более 360 учащихся",
    "Школы-интернаты",
    "Интернаты при школах",
    "Профессионально-технические учебное заведение",
    "Средние специальное учебное заведение",
    "Колледж",
    "Высшее учебное заведение",
    "Академия",
    "Университет",
    "Научно-исследовательский институт",
    "Проектный институт",
    "Конструкторское бюро",
    "Диспансеры",
    "Противотуберкулезный диспансер",
    "Онкологический диспансер",
    "Кожно-венерический диспансер",
    "Другой тип диспансера",
    "Лечебно-профилактические учреждения",
    "Больница",
    "Госпиталь",
    "Психиатрическая больница",
    "Туберкулезная больница",
    "Инфекционная больница",
    "Глазная больница",
    "Прочие специализированные больницы",
    "Клиника ВУЗ-а",
    "Стационар научно-исследовательского института",
    "Стационар при диспансерах",
    "Амбулаторно-поликлинические учреждения",
    "Поликлиника",
    "Стоматологическая поликлиника",
    "Физиотерапевтическая поликлиника",
    "Другие специализированная поликлиника",
    "Учреждения скорой медицинской помощи",
    "Станция скорой медицинской помощи",
    "Станция переливания крови",
    "Учреждения для матерей и детей",
    "Родильный дом",
    "Дом ребенка",
    "Дом матери и ребенка",
    "Детские ясли",
    "Промышленные предприятия",
    "Санаторий",
    "Дом отдыха и туризма",
    "Санаторий-профилактории",
    "Здания предприятий торговли и общественного питания",
    "Универмаг",
    "Универсам",
    "Гастроном",
    "Крытый рынок",
    "Другие торговые предприятия",
    "Столовые",
    "Ресторан",
    "Кафе",
    "Здания коммунального хозяйства и социального обеспечения",
    "Жилищно-эксплуатационный",
    "Для гражданских обрядов",
    "Похоронные бюро",
    "Баня",
    "Банно-оздоровительный комплекс",
    "Сауна",
    "Прачечный",
    "Здания котельных",
    "Здания водоснабжения и канализации",
    "Пожарное депо",
    "Дом престарелых и инвалидов",
    "Дошкольные учреждения для детей с нарушением физического и умственного развития",
    "Многофункциональные здания и комплексы",
    "Многофункциональные здания и комплексы, кроме помещений жилого назначения",
    "Жилые здания и общежития",
    "Общежития",
    "Жилой дом",
    "Жилой дом с встроенными и встроено-пристроенными стоянками для автотранспорта",
    "Склад резины и резинотехнических изделий одноэтажные",
    "Склад резины и резинотехнических изделий двух и более этажные",
    "Склад текстильных изделий",
    "Склад мебели",
    "Склад готовой продукции ликероводочных заводов",
    "Склад вина, водки, коньяка в сгораемой таре",
    "Закрытый склад бензола и бензольных продуктов",
    "Закрытый склад деревянной тары в зданиях I,II степени огнестойкости",
    "Закрытый склад деревянной тары в зданиях III степени огнестойкости",
    "Закрытый склад деревянной тары в зданиях IV степени огнестойкости",
    "Закрытый склад деревянной тары в зданиях V степени огнестойкости",
    "Закрытый склад технологической и топливной щепы в зданиях IV степени огнестойкости",
    "Закрытый склад технологической и топливной щепы в зданиях V степени огнестойкости",
    "Склад столярных изделий, ДСП, ДВП",
    "Механизированный и немеханизированный склад зерна",
    "Не отапливаемый склад хранения хлебопродуктов",
    "Склад легковоспламеняющихся и горючих жидкостей",
    "Склад лакокрасочных материалов",
    "Элеватор I,II,IIIa степени огнестойкости",
    "Элеватор III, IV, V степени огнестойкости",
    "Птицефабрика",
    "Мясокомбинат",
    "Маслосырзавод",
    "Мельзаводы",
    "Крупозаводы",
    "Комбикормовые заводы",
    "Кукурузокалибровочный завод",
    "Рисозаводы",
    "Табачное производство",
    "Хлопковое производство",
    "Завод литейного производства",
    "Предприятия деревообрабатывающие",
    "Свиноводческий комплекс",
    "Животноводческий комплекс крупного рогатого скота",
    "Конезавод"
  ],
  "Сооружения": [
    "Стадион",
    "Ипподром",
    "Бассейн",
    "Каток",
    "Тир",
    "Крытые спортивное сооружение",
    "Базар",
    "Ярмарка",
    "Нефтебаза (склады нефти и нефтепродуктов)",
    "Газонаполнительная станция",
    "Винохранилище в железобетонных и металлических резервуарах",
    "Навес для хранения горючих материалов и изделий"
  ],
  "Иные Конструкции": [
    "Парк культуры и отдыха",
    "Зоопарк",
    "Дендрарий",
    "Памятники древнего зодчества",
    "Жилые дома с защитными сооружениями гражданской обороны",
    "Жилые дома и общежития мобильного типа из легких металлических конструкций",
    "Баллоны с горючими газами (бутан, пропан, бутилен, этилен)",
    "Баллоны с ядовитыми газами (хлор, аммиак, сероводород, фосген)",
    "Баллоны с ацетиленом",
    "Баллоны с водородом",
    "Баллоны с кислородом и сжатым воздухом",
    "Баллоны с негорючими газами (азот, аргон, гелий, углекислота)",
    "Дубовые бочки и буты",
    "Металлические резервуары (одно- и многоярусные)"
  ],
  "Помещения": [
    "Санитарно-противоэпидемические учреждения",
    "Санитарно-эпидемиологическая станция и лаборатория",
    "Дезинфекционная станция и лаборатория",
    "Дом санитарного просвещения",
    "Аптечное учреждение",
    "Производство бактериальных и вирусных препаратов",
    "Учреждения для матерей и детей",
    "Молочная кухня",
    "Женская консультация и поликлиника",
    "Амбулаторно-поликлинические учреждения",
    "Амбулатория",
    "Врачебный здравпункт",
    "Фельдшерский здравпункт",
    "Фельдшерско-акушерский пункт",
    "Другие специализированные здравпункты",
    "Склад каучука",
    "Склад целлулоида и изделий из него",
    "Склад фото, кино, аудио и видеопленки",
    "Склад рентгеновской пленки",
    "Склад для хранения товаров в аэрозольной упаковке",
    "Склад спичек",
    "Склад взрывоопасных веществ и материалов",
    "Склад полупроводниковых материалов",
    "Склад щелочных материалов и металлических порошков",
    "Склад хранения желтого, красного фосфора",
    "Склад карбида кальция",
    "Склад серного аммония, серной кислоты",
    "Склад ядохимикатов",
    "Склад драгоценных металлов и камней",
    "Склад сухих горючих минеральных удобрений",
    "Склад тарного и бестарного хранения сахара",
    "Склад растительного масла",
    "Склад хранения яиц и яичного порошка",
    "Склад недробленого продукта",
    "Склад пива и безалкогольных напитков",
    "Склад хлопка в кипах",
    "Склад искусственных волокон",
    "Склад шерсти и шерстяных изделий",
    "Склад пера и пуха",
    "Склад витаминов и антибиотиков",
    "Склад масличных семян",
    "Склад спиртованных настоев",
    "Склад консервированных продуктов",
    "Склад сухофруктов",
    "Склад сухих дрожжей",
    "Склад кормовых дрожжей",
    "Склад парфюмерной продукции",
    "Напольный склад ячменя и солода",
    "Склад табака и табачных изделий",
    "Склад уксусной и других кислот",
    "Склад крахмала и мезги",
    "Склад сахара-сырца",
    "Склад эфирных масел",
    "Склад картофеля и овощей",
    "Цех по производству мебели",
    "Помещения хранения запчастей",
    "Склад хранения картона и бумаги",
    "Склад строительных материалов",
    "Склад готовой продукции радиоэлектронного направления",
    'Склад высотной механизированный универсального назначения',
  'Склад каучука',
  'Склад резины, тип и резинотехнических изделий',
  'Склад целлулоида и изделий из него',
  'Склад фото, кино, аудио и видеопленки',
  'Склад рентгеновской пленки',
  'Склад для хранения товаров в аэрозольной упаковке',
  'Склад спичек',
  'Склад взрывоопасных веществ и материалов',
  'Склад щелочных материалов, металлических порошков и стружки',
  'Склад хранения желтого, красного фосфора',
  'Склад серы, элементарной сажи, активированной сажи, активированного угля',
  'Склад ядохимикатов горючих и негорючих',
  'Механизированный и немеханизированный склад зерна',
  'Не отапливаемый склад хранения хлебопродуктов, семян кукурузы',
  'Склад тарного и бестарного хранения сахара',
  'Склад растительного масла в стеклянной или полимерной таре',
  'Склад хранения яиц и яичного порошка',
  'Склад недробленого продукта, хмеля, не осложненного сырья',
  'Склад пива, безалкогольных напитков и минеральной воды',
  'Склад хлопка в кипах, льна, шелка',
  'Склад искусственных волокон, нейлона, капролактана',
  'Склад текстильных изделий',
  'Склад шерсти, шерстяных изделий, пушнины',
  'Склад пера, пуха и перопуховых изделий',
  'Склад для хранения витаминов, антибиотиков',
  'Склад тарного и бестарного хранения масличных семян',
  'Склад готовой продукции ликероводочных заводов',
  'Склад сырья и ингредиентов на ликероводочных заводах',
  'Склад вина, водки, коньяка в сгораемой таре',
  'Склад спиртованных настоев, спирта, коньяка, водки',
  'Вино хранилище железобетонных и металлических резервуарах, дубовых бочках и бутах',
  'Склад консервированных мясных, молочных и рыбных продуктов, в жестяных банках и горючей упаковке',
  'Помещение хранения сухофруктов и сухо овощей, мыла',
  'Склад сухих дрожжей',
  'Склад кормовых дрожжей',
  'Склад посуды в сгораемой упаковке',
  'Напольный склад ячменя и солода',
  'Склад не ферментированного и ферментированного табака, сырья, материалов, полуфабрикатов табака, папирос, сигарет, махорки; полуфабрикатов, отсортированных полуфабрикатов, сухого чая',
  'Склад уксусной, лимонной, глютаминовой кислоты, глютамината натрия; корня в эфирномасляничном производстве; органических порошков, полуфабрикатов (быстрорастворимых); отдушки в мыловаренном производстве, фурфурола',
  'Склад тарного и бестарного хранения крахмала, сухой картофельной мезги, муки, сухого белкового корма, сухого мицелия, кристаллической глюкозы, сухого кукурузного зародыша, сухих яблочных выжимок, ректина, каротина',
  'Склад сахара-сырца, гранулированного жома, не гранулированного сухого жома, сушеного амидного жома',
  'Склад эфирных масел, конкрет, скареоля, амбриель независимо от площади помещения',
  'Склад картофеля, овощей, фруктов в горючей таре',
  'Склад серного аммония, серной кислоты, хлорного железа, фторсодержащих реагентов, эпоксидной смолы, активной серной кислоты в горючей упаковке',
  'Склад запчастей, ремонтных материалов, оборудования, инструмента в горючей таре',
  'Склад хранения картона, бумаги, картонной тары, изделий из картона и бумаги',
  'Склад строительных материалов (рубероида, обоев, толя, пленки, картона), бумажной макулатуры, тряпья, сгораемого волокнистого сырья, старой резины, мастик, смол, сгораемых химикатов',
  'Склад строительных материалов в горючей упаковке (санитарно-технические изделия, стекла, строительной керамики, строительного фаянса)',
  'Склад столярных изделий, ДСП, ДВП, клееных деревянных конструкций, коры пробкового дуба',
  'Закрытый склад деревянной тары деревянных деталей и изделий из древесины в зданиях V степени огнестойкости',
  'Закрытый склад деревянной тары деревянных деталей и изделий из древесины в зданиях IV степени огнестойкости'
  ]
});

export const SubbuildingOptionaltypes = {
  "Здания": {
    "Диспансеры": [
      "Противотуберкулезный диспансер",
      "Онкологический диспансер",
      "Кожно-венерический диспансер",
      "Другой тип диспансера"
    ],
    "Больница": [
      "Госпиталь",
      "Психиатрическая больница",
      "Туберкулезная больница",
      "Инфекционная больница",
      "Глазная больница",
      "Прочие специализированные больницы"
    ],
    "Амбулаторно-поликлинические учреждения": [
      "Поликлиника",
      "Стоматологическая поликлиника",
      "Физиотерапевтическая поликлиника",
      "Другие специализированная поликлиника"
    ],
    "Промышленные предприятия": [
      "Санаторий",
      "Дом отдыха и туризма",
      "Санаторий-профилактории"
    ],
    "Здания предприятий торговли и общественного питания": [
      "Универмаг",
      "Универсам",
      "Гастроном",
      "Крытый рынок",
      "Другие торговые предприятия"
    ],
    "Здания коммунального хозяйства и социального обеспечения": [
      "Жилищно-эксплутационный",
      "Для гражданских обрядов",
      "Похоронные бюро",
      "Баня",
      "Банно-оздоровительный комплекс",
      "Сауна",
      "Прачечный"
    ],
    'Многофункциональные здания и комплексы': [
      'Многофункциональные здания и комплексы, кроме помещений жилого назначения (квартир)'
    ],
    "Жилые здания и общежития": [
      "Общежития",
      "Жилой дом",
      "Жилой дом с встроенными и встроено-пристроенными стоянками для автотранспорта"
    ]
  },
  "Помещения": {
    "Санитарно-противоэпидемические учреждения": [
      "Санитарно-эпидемиологическая станция и лаборатория",
      "Дезинфекционная станция и лаборатория",
      "Дом санитарного просвещения"
    ],
    "Аптечное учреждение": [],
    "Промышленные предприятия": [
      "Производство бактериальных и вирусных препаратов"
    ],
    "Учреждения для матерей и детей": [
      "Молочная кухня",
      "Женская консультация и поликлиника"
    ],
    "Амбулаторно-поликлинические учреждения": [
      "Амбулатория",
      "Врачебный здравпункт",
      "Фельдшерский здравпункт",
      "Фельдшерско-акушерский пункт",
      "Другие специализированные здравпункты"
    ]
  }
};


//end subbuildin

export const passportCardMap = ref({
  'I. Организационно-технические мероприятия по обеспечению пожарной безопасности': false,
  'II. Содержание территории': false,
  'III. Архитектурно-строительная часть – требования пожарной безопасности к зданиям и сооружениям':
    false,
  'IV. Содержание эвакуационных путей и выходов зданий и сооружений': false,
  'V. Содержание систем и установок пожарной автоматики': false,
  'VI. Содержание средств противопожарной защиты': false,
  'VII. Содержание электроустановок': false,
  'VIII. Молниезащита и заземление': false,
  'IX. Системы отопления': false,
  'X. Вентиляция и кондиционирование': false,
  'XI. Противодымная защита': false,
  'XII. Содержание крыш и кровель': false,
  'XIII. Противопожарное водоснабжение': false,
  'XIV. Негосударственная противопожарная служба объекта': false
})

export const PassportSecuritySystemTopicIconMap = {
  'I. Организационно-технические мероприятия по обеспечению пожарной безопасности':
    'calendar-alert',
  'II. Содержание территории': 'wrench-clock',
  'III. Архитектурно-строительная часть – требования пожарной безопасности к зданиям и сооружениям':
    'hard-hat',
  'IV. Содержание эвакуационных путей и выходов зданий и сооружений': 'exit-run',
  'V. Содержание систем и установок пожарной автоматики': 'sprinkler-fire',
  'VI. Содержание средств противопожарной защиты': 'fire-extinguisher',
  'VII. Содержание электроустановок': 'home-lightning-bolt',
  'VIII. Молниезащита и заземление': 'meter-electric',
  'IX. Системы отопления': 'heating-coil',
  'X. Вентиляция и кондиционирование': 'hvac',
  'XI. Противодымная защита': 'smoke-detector-variant-alert',
  'XII. Содержание крыш и кровель': 'home-roof',
  'XIII. Противопожарное водоснабжение': 'fire-hydrant',
  'XIV. Негосударственная противопожарная служба объекта': 'fire-off'
} as const


//PROVIDER

export const MainTypeMap = {
  CommercialOrganizations: 'Коммерческие организации',
  NonCommercialOrganizations: 'Некоммерческие организации',
} as const

export const UserMainTypeOptions = {
  'Commercial Organizations': 'Commercial Organizations',
  'NonCommercial Organizations': 'NonCommercial Organizations',
}

export const MainTypeMapReverse = Object.keys(MainTypeMap).reduce((res, key) => {
  res[MainTypeMap[key as keyof typeof MainTypeMap]] = UserMainTypeOptions[key as keyof typeof UserMainTypeOptions]
  return res
}, {} as Record<string, string>)

export const MainTypeReverseToRussian = Object.keys(UserMainTypeOptions).reduce((res, key) => {
  res[UserMainTypeOptions[key as keyof typeof UserMainTypeOptions]] = MainTypeMap[key as keyof typeof MainTypeMap]
  return res
}, {} as Record<string, string>)

export const russianMainType = computed(() => Object.values(MainTypeMap))

export const getEnglishOrganizationMainType = (
  localType: mainTypeRussian
): mainType => {
  return organizationMainTypesMapping[localType]
}

export const getLocalOrganizationMainType = (
  englishType: mainType
): mainTypeRussian => {
  return organizationMainTypesReverseMapping[englishType]
}

export type mainType = 'Commercial Organizations' | 'NonCommercial Organizations';
export type mainTypeRussian = 'Коммерческие организации' | 'Некоммерческие организации';

export const organizationMainTypesMapping: { [key in mainTypeRussian]: mainType } = {
  'Коммерческие организации': 'Commercial Organizations',
  'Некоммерческие организации': 'NonCommercial Organizations',
};

export const organizationMainTypesReverseMapping: { [key in mainType]: mainTypeRussian } = {
 'Commercial Organizations': 'Коммерческие организации',
  'NonCommercial Organizations': 'Некоммерческие организации',
};

export const mainTypeTypesMapping = {
  'Commercial Organizations': 'Коммерческие организации',
  'NonCommercial Organizations': 'Некоммерческие организации',
}

export const reversedMainTypeTypesMapping = Object.fromEntries(
  Object.entries(mainTypeTypesMapping).map(([key, value]) => [value, key])
);

// Commercial organization type

export type OrganizationTypes = 'State-owned enterprises(Commercial)' | 'Business partnerships(Commercial)' | 'Joint stock company(Commercial)' | 'Production cooperative(Commercial)' | 'Institutions(NonCommercial)' | 'Public Association(NonCommercial)' | 'Joint stock company(NonCommercial)' | 'Consumer Cooperative(NonCommercial)' | 'Fund(NonCommercial)' | 'Religious associations(NonCommercial)' | 'Associations of individual entrepreneurs and (or) legal entities in the form of an association (union)(NonCommercial)' | 'Other forms provided for by law(NonCommercial)';

export type OrganizationTypesLocales = 'Государственные предприятия' | 'Хозяйственные товарищества' | 'Акционерное общество(Коммерческие)' |  'Производственный кооператив' | 'Учреждения' | 'Общественное объединение' | 'Акционерное общество(Некоммерческие)' | 'Потребительский кооператив' | 'Фонд' | 'Религиозные объединения' | 'Объединения индивидуальных предпринимателей и (или) юридических лиц в форме ассоциации (союза)' | 'Иные формы, предусмотренные законодательством'

export const organizationTypes = {
  CommercialOrganizations: [
     'Государственные предприятия',
     'Хозяйственные товарищества',
     'Акционерное общество(Коммерческие)',
     'Производственный кооператив',
  ],
  NonCommercialOrganizations: [
    'Учреждения',
    'Общественное объединение',
    'Акционерное общество(Некоммерческие)',
    'Потребительский кооператив',
    'Фонд',
    'Религиозные объединения',
    'Объединения предпринимателей',
    'Иные формы, предусмотренные законодательством',
  ],
}

export const getEnglishOrganizationType = (
  localType: OrganizationTypesLocales
): OrganizationTypes => {
  return organizationTypesMapping[localType]
}

export const getLocalOrganizationType = (
  englishType: OrganizationTypes
): OrganizationTypesLocales => {
  return organizationTypesReverseMapping[englishType]
}


export const organizationTypesMapping: { [key in OrganizationTypesLocales]: OrganizationTypes } = {
  'Государственные предприятия': 'State-owned enterprises(Commercial)',
  'Хозяйственные товарищества': 'Business partnerships(Commercial)',
  'Акционерное общество(Коммерческие)': 'Joint stock company(Commercial)',
  'Производственный кооператив': 'Production cooperative(Commercial)',
  'Учреждения': 'Institutions(NonCommercial)',
  'Общественное объединение': 'Public Association(NonCommercial)',
  'Акционерное общество(Некоммерческие)': 'Joint stock company(NonCommercial)',
  'Потребительский кооператив': 'Consumer Cooperative(NonCommercial)',
  'Фонд': 'Fund(NonCommercial)',
  'Религиозные объединения': 'Religious associations(NonCommercial)',
  'Объединения индивидуальных предпринимателей и (или) юридических лиц в форме ассоциации (союза)': 'Associations of individual entrepreneurs and (or) legal entities in the form of an association (union)(NonCommercial)',
  'Иные формы, предусмотренные законодательством': 'Other forms provided for by law(NonCommercial)'
};

export const organizationTypesReverseMapping: { [key in OrganizationTypes]: OrganizationTypesLocales } = {
  'State-owned enterprises(Commercial)': 'Государственные предприятия',
  'Business partnerships(Commercial)': 'Хозяйственные товарищества',
  'Joint stock company(Commercial)': 'Акционерное общество(Коммерческие)',
  'Production cooperative(Commercial)': 'Производственный кооператив',
  'Institutions(NonCommercial)': 'Учреждения',
  'Public Association(NonCommercial)': 'Общественное объединение',
  'Joint stock company(NonCommercial)': 'Акционерное общество(Некоммерческие)',
  'Consumer Cooperative(NonCommercial)': 'Потребительский кооператив',
  'Fund(NonCommercial)': 'Фонд',
  'Religious associations(NonCommercial)': 'Религиозные объединения',
  'Associations of individual entrepreneurs and (or) legal entities in the form of an association (union)(NonCommercial)': 'Объединения индивидуальных предпринимателей и (или) юридических лиц в форме ассоциации (союза)',
  'Other forms provided for by law(NonCommercial)': 'Иные формы, предусмотренные законодательством'
};

export const typeTypesMapping = {
  'State-owned enterprises': 'Государственные предприятия',
  'Business partnerships': 'Хозяйственные товарищества',
  'Joint stock company': 'Акционерное общество',
  'Production cooperative(Commercial)': 'Производственный кооператив',
  'Institutions(NonCommercial)': 'Учреждения',
  'Public Association(NonCommercial)': 'Общественное объединение',
  'Consumer Cooperative': 'Потребительский кооператив',
  'Fund': 'Фонд',
  'Religious associations(NonCommercial)': 'Религиозные объединения',
  'Associations of individual entrepreneurs and (or) legal entities in the form of an association (union)(NonCommercial)': 'Объединения индивидуальных предпринимателей и (или) юридических лиц в форме ассоциации (союза)',
  'Other forms provided for by law(NonCommercial)': 'Иные формы, предусмотренные законодательством'
};

export const reversedOrganizationTypesMapping = Object.fromEntries(
  Object.entries(organizationTypesReverseMapping).map(([key, value]) => [value, key])
);

// export const reversedNonOrganizationTypesMapping = Object.fromEntries(
//   Object.entries(organizationTypesMapping).map(([key, value]) => [value, key])
// );

// export const CommercialTypeMap = {
//   StateOwnedEnterprises: 'Государственные предприятия',
//   BusinessPartnerships: 'Хозяйственные товарищества',
//   JointStockCompany: 'Акционерное общество',
//   ProductionCooperative: 'Производственный кооператив',
// } as const

export const UseCommercialTypeOptions = {
  StateOwnedEnterprises: 'StateOwnedEnterprises',
  BusinessPartnerships: 'BusinessPartnerships',
  JointStockCompany: 'JointStockCompany',
  ProductionCooperative: 'ProductionCooperative',
}

// Sub type

export type OrganizationSubTypes =  'Республиканское государственное предприятие на праве хозяйственного ведения' | 'Коммунальное государственное предприятие на праве хозяйственного ведения' | 'Республиканское казенное государственное предприятие' | 'Коммунальное казенное государственное предприятие' | 'Полное товарищество' | 'Коммандитное товарищество' | 'Товарищество с ограниченной ответственностью' | 'Товарищество с дополнительной ответственностью' | 'Акционерное общество' | 'Социально-предпринимательская корпорация' | 'Национальный управляющий холдинг' | 'Национальный институт развития' | 'Национальная компания' | 'Национальный холдинг' | 'Производственный кооператив' | 'Сельскохозяйственный кооператив' | 'Частное учреждение' | 'Государственное учреждение' | 'Республиканское общественное объединение' | 'Региональное общественное объединение' | 'Местное общественное объединение' | 'Некоммерческое акционерное общество' | 'Потребительский кооператив' | 'Частный фонд' | 'Корпоративный фонд' | 'Общественный фонд' | 'Государственный фонд' | 'Социальный фонд' | 'Благотворительный фонд' | 'Культурный фонд' | 'Иные фонды' | 'Объединение индивидуальных предпринимателей и (или) юридических лиц в форме ассоциации(союза)' | 'Автономные организации образования' | 'Автономный кластерный фонд' | 'Нотариальные палаты' | 'Коллегии адвокатов' | 'Адвокатские конторы' | 'Республиканская коллегия (юридических консультантов)' | 'Национальная палата предпринимателей Республики Казахстан' | 'Палата судебных экспертов Республики Казахстан' | 'Республиканская палата частных судебных исполнителей' | 'Арбитражная палата Казахстана' | 'Профессиональные аудиторские организации' | 'Профессиональный совет по аудиторской деятельности' | 'Кооперативы собственников квартир' | 'Объединения собственников имущества многоквартирных жилых домов' | 'Другие виды' 

export const OrganizationSubTypes = {
  StateOwnedEnterprises: [
    'Республиканское государственное предприятие на праве хозяйственного ведения',
    'Коммунальное государственное предприятие на праве хозяйственного ведения',
    'Республиканское казенное государственное предприятие',
    'Коммунальное казенное государственное предприятие',
  ],
  BusinessPartnerships: [
    'Полное товарищество',
    'Коммандитное товарищество',
    'Товарищество с ограниченной ответственностью',
    'Товарищество с дополнительной ответственностью',
  ],
  JointStockCompany: [
    'Акционерное общество',
    'Социально-предпринимательская корпорация',
    'Национальный управляющий холдинг',
    'Национальный институт развития',
    'Национальная компания',
    'Национальный холдинг',
  ],
  ProductionCooperative: [
    'Производственный кооператив', 
    'Сельскохозяйственный кооператив'
  ],
  Institutions: ['Частное учреждение', 'Государственное учреждение'],
  PublicAssociation: [
    'Республиканское общественное объединение',
    'Региональное общественное объединение',
    'Местное общественное объединение',
  ],
  JointStockCompany_NonCommercial: ['Некоммерческое акционерное общество'],
  ConsumerCooperative: ['Потребительский кооператив'],
  Fund: [
    'Частный фонд',
    'Корпоративный фонд',
    'Общественный фонд',
    'Государственный фонд',
    'Социальный фонд',
    'Благотворительный фонд',
    'Культурный фонд',
    'Иные фонды',
  ],
  ReligiousAssociations: ['Религиозное объединение'],
  AssociationsOfEntrepreneurs: [
    'Объединение индивидуальных предпринимателей и (или) юридических лиц в форме ассоциации(союза)',
  ],
  OtherForms: [
    'Автономные организации образования',
    'Автономный кластерный фонд',
    'Нотариальные палаты',
    'Коллегии адвокатов',
    'Адвокатские конторы',
    'Республиканская коллегия (юридических консультантов)',
    'Национальная палата предпринимателей Республики Казахстан',
    'Палата судебных экспертов Республики Казахстан',
    'Республиканская палата частных судебных исполнителей',
    'Арбитражная палата Казахстана',
    'Профессиональные аудиторские организации',
    'Профессиональный совет по аудиторской деятельности',
    'Кооперативы собственников квартир',
    'Объединения собственников имущества многоквартирных жилых домов',
    'Другие виды',
  ],
};


// object organization type

export type OrganizationTypeObject = 'Объекты культурно-зрелищного и спортивного назначения'
  | 'Объекты административного, общественного и бытового назначения'
  | 'Здания детских, учебных, научно-исследовательских и проектных учреждений'
  | 'Здания учреждений здравоохранения,отдыха и туризма'
  | 'Здания предприятий торговли и общественного питания'
  | 'Здания коммунального хозяйства и социального обеспечения'
  | 'Многофункциональные здания и комплексы'
  | 'Жилые здания и общежития'
  | 'Складские здания и сооружения общего назначения'
  | 'Складские здания и сооружения специального назначения'
  | 'Промышленне предприятия'
  | 'Киноиндустрия'
  | 'Объекты связи и коммуникаций'
  | 'Объекты воздушного транспорта'
  | 'Объекты железнодорожного транспорта'
  | 'Объекты метрополитена'
  | 'Объекты морского и речного флота'
  | 'Объекты городского электрического транспорта'
  | 'Объекты автомобильного транспорта'
  | 'Объекты легкой промышленности'
  | 'Объекты пищевой промышленности'
  | 'Объекты лесной, целлюлозно-бумажной и деревообрабатывающей промышленность'
  | 'Объекты промышленности по производству строительных материалов'
  | 'Объекты медицинской, фармакологической и микробиологической промышленности'
  | 'Предприятия черной и цветной металлургии'
  | 'Предприятия энергетики'
  | 'Химическая промышленность'
  | 'Радиоэлектронная промышленность и приборостроение'
  | 'Нефтяная, нефтеперерабатывающая, нефтехимическая и газовая промышленность'
  | 'Объекты угольной промышленности'
  |'Производственные объекты Госбанка'

// export type OrganizationTypeObject = 'Commercial Organizations' | 'Government Agencies' | 'Residential Buildings' | 'Industrial Facilities' | 'Public Buildings' | 'Transport Infrastructure' | 'Educational Institutions' | 'High-risk Facilities' | 'Special Objects' | 'Agricultural Facilities' | 'Religious Sites' | 'Sports Facilities';

//export type OrganizationTypeObjectLocal = 'Типы коммерческих организаций' | 'Государственные учреждения' | 'Жилые здания' | 'Промышленные объекты' | 'Общественные здания' | 'Транспортная инфраструктура' | 'Образовательные учреждения' | 'Объекты повышенной опасности' | 'Специальные объекты' | 'Сельскохозяйственные объекты' | 'Религиозные объекты' | 'Спортивные сооружения';

// export const organizationTypesMappingObjectt: { [key in OrganizationTypeObjectLocal]: OrganizationTypeObject } = {
//   'Типы коммерческих организаций': 'Commercial Organizations',
//   'Государственные учреждения': 'Government Agencies',
//   'Жилые здания': 'Residential Buildings',
//   'Промышленные объекты': 'Industrial Facilities',
//   'Общественные здания': 'Public Buildings',
//   'Транспортная инфраструктура': 'Transport Infrastructure',
//   'Образовательные учреждения': 'Educational Institutions',
//   'Объекты повышенной опасности': 'High-risk Facilities',
//   'Специальные объекты': 'Special Objects',
//   'Сельскохозяйственные объекты': 'Agricultural Facilities',
//   'Религиозные объекты': 'Religious Sites',
//   'Спортивные сооружения': 'Sports Facilities',
// };

// export const organizationTypesReverseMappingObject: { [key in OrganizationTypeObject]: OrganizationTypeObjectLocal } = {
//   'Commercial Organizations': 'Типы коммерческих организаций',
//   'Government Agencies': 'Государственные учреждения',
//   'Residential Buildings': 'Жилые здания',
//   'Industrial Facilities': 'Промышленные объекты',
//   'Public Buildings': 'Общественные здания',
//   'Transport Infrastructure': 'Транспортная инфраструктура',
//   'Educational Institutions': 'Образовательные учреждения',
//   'High-risk Facilities': 'Объекты повышенной опасности',
//   'Special Objects': 'Специальные объекты',
//   'Agricultural Facilities': 'Сельскохозяйственные объекты',
//   'Religious Sites': 'Религиозные объекты',
//   'Sports Facilities': 'Спортивные сооружения',
// };

// export const OrganizationTypeObject = {
//   'Объекты культурно-зрелищного и спортивного назначения': 'Объекты культурно-зрелищного и спортивного назначения',
  
// };

// export const getEnglishOrganizationTypeObject = (
//   localType: OrganizationTypeObjectLocal
// ): OrganizationTypeObject => {
//   return organizationTypesMappingObjectt[localType]
// }

// export const getLocalOrganizationTypeObject = (
//   englishType: OrganizationTypeObject
// ): OrganizationTypeObjectLocal => {
//   return organizationTypesReverseMappingObject[englishType]
// }

// object organization sub type

//export type OrgananizationSubTypeLocal = 'Товарищество с ограниченной ответственностью (ТОО)' | 'Индивидуальный предприниматель (ИП)' | 'Акционерное общество (АО)' | 'Полное товарищество' | 'Коммандитное товарищество' | 'Производственный кооператив' | 'Школы' | 'Больницы и поликлиники' | 'Административные здания' | 'Музеи' | 'Библиотеки' | 'Общежития' | 'Заводы' | 'Фабрики' | 'Склады' | 'Электростанции' | 'Торговые центры (ТЦ)' | 'Рынки' | 'Театры' | 'Кинотеатры' | 'Стадионы' | 'Аэропорты' | 'Железнодорожные вокзалы (ЖД)' | 'Метро' | 'Университеты' | 'Колледжи' | 'Детские сады' | 'Химические заводы' | 'Нефтеперерабатывающие заводы' | 'Газовые хранилища' | 'Военные базы' | 'Пожарные части' | 'Полицейские участки' | 'Фермы' | 'Теплицы' | 'Церкви' | 'Синагоги' | 'Спортивные комплексы' | 'Бассейны' | 'Фитнес-центры';

export type OrgananizationSubTypeLocal = 
  | 'Кинотеатры'
  | 'Клубы, Дома культуры, концертные залы, филармонии'
  | 'Театры'
  | 'Цирки'
  | 'Музеи, картинные галереи, выставки'
  | 'Здания выставочных павильонов'
  | 'Библиотеки'
  | 'Архивы'
  | 'Дворцы спорта, крытые спортивные манежи, бассейны, катки, тиры'
  | 'Крытые спортивные сооружения'
  | 'Стадионы, ипподромы с трибунами при открытых спортивных сооружениях'
  | 'Парки культуры и отдыха, зоопарки, дендрарии'
  | 'Планетарии'
  | 'Памятники древнего зодчества'
  | 'Прочие здания культурно-зрелищного и спортивного назначения'
  | 'Гостиницы, мотели, кемпинги'
  | 'Вокзалы: железнодорожный, автодорожный, авиационный, речной, морской и др. объекты по обслуживанию пассажиров'
  | 'Административные здания органов государственного управления, общественных организаций, офисы'
  | 'Административные и бытовые здания предприятий, организаций'
  | 'Банки государственные, коммерческие, кредитования, административные здания управления страхования, налоговой и таможенной служб, биржи'
  | 'Церкви, мечети и др. культовые здания и сооружения'
  | 'Здания предприятий бытового обслуживания населения и коммунального хозяйства, дома быта, ателье, химчистки, ремонта бытовой техники и т.п.'
  | 'Прочие здания административно-общественного назначения'
  | 'Детские сады'
  | 'Детские дошкольные учреждения'
  | 'Школы, гимназии, лицеи вместимостью более 360 учащихся, школы-интернаты и интернаты при школах'
  | 'Профессионально-технические и средние специальные учебные заведения, колледжи, высшие учебные заведения, академии, университеты'
  | 'Научно-исследовательские институты'
  | 'Проектные институты, конструкторские бюро'
  | 'Диспансеры'
  | 'Лечебно-профилактические учреждения'
  | 'Амбулаторно-поликлинические учреждения'
  | 'Учреждения скорой медицинской помощи'
  | 'Учреждения для матерей и детей'
  | 'Санитарно-противоэпидемические учреждения'
  | 'Аптечные учреждения'
  | 'Санатории, дома отдыха и туризма, санатории-профилактории'
  | 'Магазины'
  | 'Столовые'
  | 'Рестораны'
  | 'Кафе'
  | 'Жилищно-эксплутационные, для гражданских обрядов, похоронные бюро'
  | 'Бани, банно-оздоровительные комплексы, сауны, прачечные'
  | 'Здания котельных'
  | 'Здания водоснабжения и канализации'
  | 'Пожарное депо'
  | 'Дома престарелых и инвалидов, дошкольные учреждения для детей с нарушением физического и умственного развития'
  | 'Многофункциональные здания и комплексы, кроме помещений жилого назначения (квартир)'
  | 'Общежития'
  | 'Жилые дома'
  | 'склады одноэтажные со складскими помещениями для горючих грузов'
  | 'склады одноэтажные со складскими помещениями для негорючих грузов в горючей упаковке'
  | 'склады в зданиях V степени огнестойкости'
  | 'склады в зданиях IV степени огнестойкости'
  | 'склады в зданиях IIIа и IIIб степени огнестойкости'
  | 'склады в зданиях III степени огнестойкости'
  | 'склады в зданиях I, II степени огнестойкости'
  | 'склады 2-х и более этажные'
  | 'Склады высотные механизированные универсального назначения высотой до 16 метров со складскими помещениями для хранения горючих грузов или негорючих грузов в горючей упаковке'
  | 'Склады одноэтажные из легких металлических конструкций с полимерным горючим утеплителем (IVa степени огнестойкости) со складскими помещениями для хранения горючих грузов или негорючих грузов в горючей упаковке'
  | 'Склады каучука'
  | 'Склады резины, тип и резинотехнических изделий: - одноэтажные, - двух и более этажные'
  | 'Склады целлулоида и изделий из него'
  | 'Склады фото, кино, аудио и видео пленки с помещения, независимо от площади при хранении до 200 кг пленки па ацетатной основе'
  | 'Склады рентгеновской пленки с помещениями, независимо от площади'
  | 'Склады для хранения товаров в аэрозольной упаковке'
  | 'Склады спичек'
  | 'Склады взрывоопасных веществ и материалов'
  | 'Склады полупроводниковых материалов, интегральных микросхем, плат и других комплектующих для радиоэлектронной аппаратуры'
  | 'Склады щелочных материалов, металлических порошков и стружки (титана, калия, магния, натрия, тория, лития, циркония, никеля, кобальта, бериллия, алюминиевой пудры и т.п.) – независимо от площади и этажности здания'
  | 'Склады хранения желтого, красного фосфора'
  | 'Склады карбида кальция'
  | 'Склады сухих горючих минеральных удобрении, негорючих удобрении в горючей упаковке и химических средств защиты растений (пестициды, гербициды и т. д.) со складскими помещениями для хранения аммиачной селитры и горючих пестицидов'
  | 'Склады баллонов с сжиженными, сжатыми и растворенными газами - горючими (бутан, пропан, бутилен, этилен и др.)'
  | 'Склады баллонов с сжиженными, сжатыми и растворенными газами- ядовитыми (хлор, аммиак, сероводород, фосген и др.)'
  | 'Склады баллонов с сжиженными, сжатыми и растворенными газами - ацетиленом'
  | 'Склады баллонов с сжиженными, сжатыми и растворенными газами - водородом'
  | 'Склады баллонов с сжиженными, сжатыми и растворенными газами - кислородом'
  | 'Склады баллонов с сжиженными, сжатыми и растворенными газами- - негорючими (азот, аргон, гелий, углекислота и др.)'
  | 'Склады серы, элементарной сажи, активированного угля и других веществ'
  | 'Склады ядохимикатов горючих и негорючих'
  | 'Механизированные и немеханизированные склады зерна'
  | 'Не отапливаемые склады хранения хлебопродуктов, семян кукурузы, комбикормов, сырья для хранения комбикормов'
  | 'Склады тарного и бестарного хранения сахара'
  | 'Склады растительного масла в стеклянной или полимерной таре'
  | 'Склады хранения яиц и яичного порошка'
  | 'Склады недробленого продукта, хмеля, не осложненного сырья'
  | 'Склады пива, безалкогольных напитков и минеральной воды'
  | 'Склады хлопка в кипах, льна, шелка, конопли и других'
  | 'Склады искусственных волокон и текстильных изделий'
  | 'Склады шерсти, шерстяных изделий, пушнины и меха'
  | 'Склады пера, пуха и перопуховых изделий'
  | 'Склады для хранения витаминов, антибиотиков, ферментных препаратов'
  | 'Cклады тарного и бестарного хранения масленичных семян, шрота, муки, ячменя и солода, лузги, шелухи, какао-бобов, какао-веллы, кофе в зернах'
  | 'Склады готовой продукции ликероводочных заводов'
  | 'Склады сырья и ингредиентов на ликероводочных заводах'
  | 'Склады вина, водки, коньяка в сгораемой таре'
  | 'Склады спиртованных настоев, спирта, коньяка, водки'
  | 'Вино хранилища железобетонных и металлических (одно- и многоярусных) резервуарах, дубовых бочках и бутах'
  | 'Склады консервированных мясных, молочных и рыбных продуктов'
  | 'Помещения хранения сухофруктов и сухо овощей'
  | 'Склады сухих дрожжей'
  | 'Склады кормовых дрожжей'
  | 'Склады посуды в сгораемой упаковке'
  | 'Напольные склады ячменя и солода'
  | 'Склады не ферментированного и ферментированного табака, сырья, материалов, полуфабрикатов табака, папирос, сигарет, махорки; полуфабрикатов, отсортированных полуфабрикатов, сухого чая'
  | 'Склады уксусной, лимонной, глютаминовой кислоты, глютамината натрия; корня в эфирномасляничном производстве; органических порошков, полуфабрикатов (быстрорастворимых); отдушки в мыловаренном производстве, фурфурола'
  | 'Склады тарного и бестарного хранения крахмала, сухой картофельной мезги, муки, сухого белкового корма, сухого мицеллия, кристаллической глюкозы, сухого кукурузного зародыша, сухих яблочных выжимок, ректина, каротина'
  | 'Склады сахара-сырца, гранулированного жома, не гранулированного сухого жома, сушеного амидного жома'
  | 'Склады эфирных масел, конкрет, скареоля, амбриаля независимо от площади помещения'
  | 'Склады картофеля, овощей, фруктов в горючей таре'
  | 'Склады серного аммония, серной кислоты, хлорного железа, фторсодержащих реагентов, эпоксидной смолы, активной серной кислоты в горючей упаковке'
  | 'Склады запчастей, ремонтных материалов, оборудования, инструмента в горючей таре'
  | 'Склады хранения картона, бумаги, картонной тары, изделий из картона и бумаги'
  | 'Склады строительных материалов (рубероида, обоев, толя, пленки, картона), бумажной макулатуры, тряпья, сгораемого волокнистого сырья, старой резины, мастик, смол, сгораемых химикатов'
  | 'Склады строительных материалов в горючей упаковке (санаторно-технические изделия, стекла, строительной керамики, строительного фаянса)'
  | 'Склады столярных изделий, ДСП, ДВП, клееных деревянных конструкций, коры пробкового дуба'
  | 'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях V степени огнестойкости'
  | 'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях IV степени огнестойкости'
  | 'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях III степени огнестойкости'
  | 'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях I,II степени огнестойкости'
  | 'Закрытые склады технологической и топливной щепы в зданиях V степени огнестойкости'
  | 'Закрытые склады технологической и топливной щепы в зданиях IV степени огнестойкости'
  | 'Склады мебели'
  | 'Склады парфюмерной продукции в мелкой таре, косметической продукции'
  | 'Склады хлопка-сырца, хлопковых семян при бестарном хранении, опущенных (в таре) и оголенных хлопковых семян, льносемян, половы, хлопка-волокна, бинта в кипах, несортированных коконов шелка-сырца, отходов шелкомотальной промышленности, стеблей луба, волокна кенафа, пакли льняной, льноволокна в кипах'
  | 'Склады автомобилей с негорючими покрышками'
  | 'Склады мотоциклов с негорючими покрышками'
  | 'Нефтебазы (склады нефти и нефтепродуктов)'
  | 'Склады легковоспламеняющихся и горючих жидкостей, кроме нефти и нефтепродуктов'
  | 'Склады лакокрасочных материалов'
  | 'Газонаполнительные станции'
  | 'Элеваторы I,II,IIIa степени огнестойкости - независимо от площади и этажности'
  | 'Элеваторы III, IV, V степени огнестойкости - независимо от площади и этажности'
  | 'Птицефабрики'
  | 'Мясокомбинаты'
  | 'Маслосырозаводы'
  | 'Мельзаводы, крупозаводы, комбикормовые заводы, кукурузокалибровочные заводы, рисозаводы'
  | 'Свиноводческие комплексы'
  | 'Животноводческие комплексы крупного рогатого скота'
  | 'Табачное производство'
  | 'Хлопковое производство'
  | 'Конезаводы'
  | 'Предприятия деревообрабатывающие, цехи по производству мебели, фанеры, древесностружечных и/или древесноволокнистых плит, столярных изделий, деревянных конструкций и деталей, лесопильные и т. д. с помещениями площадью от 100м2 до 1500 м2'
  | 'Предприятия деревообрабатывающие, цехи по производству мебели, фанеры, древесностружечных и/или древесноволокнистых плит, столярных изделий, деревянных конструкций и деталей, лесопильные и т. д. с помещениями площадью 1500 м2 и более'
  | 'Заводы литейного производства (чугунного, стального и цветного литья)'
  | 'Фильмохранилище'
  | 'Копировальные фабрики'
  | 'Фильмобазы'
  | 'Кино'
  | 'Киностудии'
  | 'Телестудии'
  | 'Радиовещательные студии'
  | 'Хранилища фильмовых материалов и магнитных лент телерадиостудий'
  | 'Объекты связи: телеграфа, телефона, почтамта, печати'
  | 'Авиационно-технические базы'
  | 'Самолетное производство (ангар, крытый док)'
  | 'Двигателе ремонтное производство'
  | 'Объекты управления воздушным движением (УВД), радионавигации и посадки'
  | 'Здания управления аэропорта'
  | 'Заводы по ремонту пассажирских и рефрижераторных вагонов, мотовагонных секций и прицепных вагонов дизель-поездов'
  | 'Заводы по ремонту крытых вагонов, полувагонов и платформ'
  | 'Заводы по ремонту цистерн'
  | 'Заводы по ремонту электровозов'
  | 'Заводы по ремонту тепловозов и моторных вагонов дизель-поездов'
  | 'Шпалоппропиточные заводы'
  | 'Электродепо по ремонту и обслуживанию подвижного состава метрополитена'
  | 'Мотодепо по ремонту и обслуживанию мотовозов'
  | 'Подземные сооружения и помещения метрополитенов'
  | 'Помещения наземных и подземных электростанций метрополитенов'
  | 'Судоремонтные и судостроительные производства'
  | 'Трамвайные и троллейбусные депо (парки)'
  | 'Предприятия по обслуживанию автомобилей'
  | 'Хлопчатобумажная промышленность'
  | 'Хлопкоочистительная промышленность'
  | 'Трикотажная промышленность'
  | 'Промышленность первичной обработки шерсти'
  | 'Шерстяная промышленность'
  | 'Шелковая промышленность'
  | 'Шелкомотальная промышленность'
  | 'Льняная промышленность'
  | 'Промышленность первичной обработки льна и прочих лубяных культур (конопли, кенафа, джута)'
  | 'Текстильно-галантерейная промышленность'
  | 'Швейная промышленность'
  | 'Промышленность не тканных материалов (клеевое, холсто-прошивное, интепрошивное, отделочное производства)'
  | 'Промышленность тканей и тафтинговых ковров'
  | 'Промышленность искусственных кож и пленочных материалов'
  | 'Обувная и кожгалантерейная промышленность'
  | 'Кожевенная промышленность'
  | 'Меховая и овчинно-шубная промышленность'
  | 'Валяльно-войлочная промышленность'
  | 'Металлофурнитурная промышленность'
  | 'Пухоперьевые производства'
  | 'Фарфорофаянсовая, керамическая промышленность'
  | 'Пивобезалкогольные, спиртовые, ликероводочные, дрожжевые и винодельческие производств'
  | 'Кондитерские, сахарные, крахмало-поточные и пищекислотные производства'
  | 'Пищеконцентратные, консервные овощесушильные производства'
  | 'Масложировые, маргариновые, мыловаренные производства'
  | 'Табачно-махорочные и чайные производства'
  | 'Хлебопекарные и макаронные производства'
  | 'Производства по переработке коры пробкового дуба'
  | 'Парфюмерные производства'
  | 'Мясомолочные производства'
  | 'Общие помещения, характерные для всех отраслей пищевой промышленности'
  | 'Лесная и деревообрабатывающая промышленность'
  | 'Лесохимическая промышленность'
  | 'Целлюлозно-бумажная промышленность'
  | 'Заводы по производству целлюлозно-бумажных материалов'
  | 'Медицинские, фармакологические и микробиологические производства'
  | 'Черная металлургия (коксохимпроизводство, обогатительные фабрики, сталеплавильные цехи, ферросплавные, хромовые и др. заводы)'
  | 'Цветная металлургия (медеплавильные, титаново-магниевые, свинцово-цинковые, полиметаллические, алюминиевые и др. заводы)'
  | 'Электростанции (тепловые, гидравлические, атомные)'
  | 'Производства электротехнической промышленности (кабельная, трансформаторов. электродвигателей и т.п.)'
  | 'Фосфорная промышленность (производства желтого фосфора и термической фосфорной кислоты)'
  | 'Шинная, резинотехническая промышленность, заводы синтетическою каучука'
  | 'Производства'
  | 'Специальные химические производства'
  | 'Котельные ВОТ'
  | 'Заводы по производству карбида кальция'
  | 'Электронные производства'
  | 'Приборостроение'
  | 'Радиопромышленность'
  | 'Нефтяная промышленность'
  | 'Установки комплексной подготовки газа (УКПГ)'
  | 'Блочно-компрессорные станции'
  | 'Блочно-контейнерные насосные станции'
  | 'Центральный и групповой пункты сбора нефти, ДНС'
  | 'Компрессорные цехи природного газа'
  | 'Углебрикетные фабрики'
  | 'Угольные шахты, разрезы'
  | 'Производства печатания денежных знаков, ценных бумаг, монет и хранения валютного запаса';;

export const OrganizationSubTypesObject = {
  'Объекты культурно-зрелищного и спортивного назначения': [
    'Кинотеатры',
    'Клубы, Дома культуры, концертные залы, филармонии',
    'Театры',
    'Цирки',
    'Музеи, картинные галереи, выставки',
    'Здания выставочных павильонов',
    'Библиотеки',
    'Архивы',
    'Дворцы спорта, крытые спортивные манежи, бассейны, катки, тиры',
    'Крытые спортивные сооружения',
    'Стадионы, ипподромы с трибунами при открытых спортивных сооружениях',
    'Парки культуры и отдыха, зоопарки, дендрарии',
    'Планетарии',
    'Памятники древнего зодчества',
    'Прочие здания культурно-зрелищного и спортивного назначения'
  ],
  'Объекты административного, общественного и бытового назначения': [
    'Гостиницы, мотели, кемпинги',
    'Вокзалы: железнодорожный, автодорожный, авиационный, речной, морской и др. объекты по обслуживанию пассажиров',
    'Административные здания органов государственного управления, общественных организаций, офисы',
    'Административные и бытовые здания предприятий, организаций',
    'Банки государственные, коммерческие, кредитования, административные здания управления страхования, налоговой и таможенной служб, биржи',
    'Церкви, мечети и др. культовые здания и сооружения',
    'Здания предприятий бытового обслуживания населения и коммунального хозяйства, дома быта, ателье, химчистки, ремонта бытовой техники',
    'Прочие здания административно-общественного назначения'
  ],
  'Здания детских, учебных, научно-исследовательских и проектных учреждений': [
    'Детские сады',
    'Детские дошкольные учреждения',
    'Школы, гимназии, лицеи вместимостью более 360 учащихся, школы-интернаты и интернаты при школах',
    'Профессионально-технические и средние специальные учебные заведения, колледжи, высшие учебные заведения, академии, университеты',
    'Научно-исследовательские институты',
    'Проектные институты, конструкторские бюро'
  ],
  'Здания учреждений здравоохранения, отдыха и туризма': {
    'Диспансеры': [
      'противотуберкулезные, онкологические, кожно-венерические и др. диспансеры',
    ],
    'Лечебно-профилактические учреждения':[
      'больницы',
      'госпитали, психиатрические, туберкулёзные, инфекционные, глазные и прочие специализированные больницы,',
      'клиники ВУЗов, стационары научно-исследовательских институтов, стационары при диспансерах',
    ],
    'Амбулаторно-поликлинические учреждения': [
      'поликлиники',
      'стоматологические поликлиники, физиотерапевтические поликлиники и др',
    ],
    'Учреждения скорой медицинской помощи': [
      'станции скорой медицинской помощи',
      'станции переливания крови',
    ],
    'Учреждения для матерей и детей': [
      'родильные дома, дома ребенка, дома матери и ребенка',
      'женские консультации и поликлиники',
      'детские ясли, молочные кухни',
    ],
    'Санитарно-противоэпидемические учреждения': [
      'санитарно-эпидемиологические станции и лаборатории, дезинфекционные станции и лаборатории, дома санитарного просвещения',
      'Аптечные учреждения',
    ],
    'Промышленные предприятия': [
      'производство бактериальных и вирусных препаратов',
      'Санатории, дома отдыха и туризма, санатории-профилактории'
    ]  
  },
  'Здания предприятий торговли и общественного питания': {
    'Магазины': [
      'универмаги, универсамы, гастрономы, крытые рынки, базары, ярмарки и другие торговые предприятия',
    ],
    'Здания общественного питания':
    [
      'столовые',
      'рестораны',
      'кафе'
    ]
  },
  'Здания коммунального хозяйства и социального обеспечения': [
    'Жилищно-эксплутационные, для гражданских обрядов, похоронные бюро',
    'Бани, банно-оздоровительные комплексы, сауны, прачечные',
    'Здания котельных',
    'Здания водоснабжения и канализации',
    'Пожарное депо',
    'Дома престарелых и инвалидов, дошкольные учреждения для детей с нарушением физического и умственного развития'
  ],
  'Многофункциональные здания и комплексы': [
    'Многофункциональные здания и комплексы, кроме помещений жилого назначения (квартир)'
  ],
  'Жилые здания и общежития': [
    'Общежития',
    'Жилые дома',
    'Жилые дома с встроенными и встроено-пристроенными стоянками для автотранспорта в цокольном, подвальном и надземном этажах',
    'Жилые дома с защитными сооружениями гражданской обороны',
    'Жилые дома и общежития мобильного типа из легких металлических конструкций с полимерными горючими утеплителями'
  ],
  'Складские здания и сооружения общего назначения': [
    'склады одноэтажные со складскими помещениями для горючих грузов',
    'склады одноэтажные со складскими помещениями для негорючих грузов в горючей упаковке',
    'склады в зданиях V степени огнестойкости',
    'склады в зданиях IV степени огнестойкости',
    'склады в зданиях IIIа и IIIб степени огнестойкости',
    'склады в зданиях III степени огнестойкости',
    'склады в зданиях I, II степени огнестойкости',
    'склады 2-х и более этажные',
    'Склады высотные механизированные универсального назначения высотой до 16 метров со складскими помещениями для хранения горючих грузов или негорючих грузов в горючей упаковке',
    'Склады одноэтажные из легких металлических конструкций с полимерным горючим утеплителем (IVa степени огнестойкости) со складскими помещениями для хранения горючих грузов или негорючих грузов в горючей упаковке'
  ],
  'Складские здания и сооружения специального назначения': [
    'Склады каучука',
    'Склады резины, тип и резинотехнических изделий: - одноэтажные, - двух и более этажные',
    'Склады целлулоида и изделий из него',
    'Склады фото, кино, аудио и видео пленки с помещения, независимо от площади при хранении до 200 кг пленки па ацетатной основе',
    'Склады рентгеновской пленки с помещениями, независимо от площади',
    'Склады для хранения товаров в аэрозольной упаковке',
    'Склады спичек',
    'Склады взрывоопасных веществ и материалов',
    'Склады полупроводниковых материалов, интегральных микросхем, плат и других комплектующих для радиоэлектронной аппаратуры',
    'Склады щелочных материалов, металлических порошков и стружки (титана, калия, магния, натрия, тория, лития, циркония, никеля, кобальта, бериллия, алюминиевой пудры и т.п.) – независимо от площади и этажности здания',
    'Склады хранения желтого, красного фосфора',
    'Склады карбида кальция',
    'Склады сухих горючих минеральных удобрении, негорючих удобрении в горючей упаковке и химических средств защиты растений (пестициды, гербициды и т. д.) со складскими помещениями для хранения аммиачной селитры и горючих пестицидов',
    'Склады баллонов с сжиженными, сжатыми и растворенными газами - горючими (бутан, пропан, бутилен, этилен и др.) ',
    'Склады баллонов с сжиженными, сжатыми и растворенными газами- ядовитыми (хлор, аммиак, сероводород, фосген и  др.)',
    'Склады баллонов с сжиженными, сжатыми и растворенными газами - ацетиленом',
    'Склады баллонов с сжиженными, сжатыми и растворенными газами - водородом',
    'Склады баллонов с сжиженными, сжатыми и растворенными газами - кислородом',
    'Склады баллонов с сжиженными, сжатыми и растворенными газами- - негорючими (азот, аргон, гелий, углекислота и др.)',
    'Склады серы, элементарной сажи, активированного угля и других веществ',
    'Склады ядохимикатов горючих и негорючих',
    'Механизированные и немеханизированные склады зерна',
    'Не отапливаемые склады хранения хлебопродуктов, семян кукурузы, комбикормов, сырья для хранения комбикормов',
    'Склады тарного и бестарного хранения сахара',
    'Склады растительного масла в стеклянной или полимерной таре',
    'Склады хранения яиц и яичного порошка',
    'Склады недробленого продукта, хмеля, не осложненного сырья',
    'Склады пива, безалкогольных напитков и минеральной воды',
    'Склады хлопка в кипах, льна, шелка, конопли и других',
    'Склады искусственных волокон и текстильных изделий',
    'Склады шерсти, шерстяных изделий, пушнины и меха',
    'Склады пера, пуха и перопуховых изделий',
    'Склады для хранения витаминов, антибиотиков, ферментных препаратов',
    'Cклады тарного и бестарного хранения масленичных семян, шрота, муки, ячменя и солода, лузги, шелухи, какао-бобов, какао-веллы, кофе в зернах',
    'Склады готовой продукции ликероводочных заводов',
    'Склады сырья и ингредиентов на ликероводочных заводах',
    'Склады вина, водки, коньяка в сгораемой таре',
    'Склады спиртованных настоев, спирта, коньяка, водки',
    'Вино хранилища железобетонных и металлических (одно- и многоярусных) резервуарах, дубовых бочках и бутах',
    'Склады консервированных мясных, молочных и рыбных продуктов',
    'Помещения хранения сухофруктов и сухо овощей',
    'Склады сухих дрожжей',
    'Склады кормовых дрожжей',
    'Склады посуды в сгораемой упаковке',
    'Напольные склады ячменя и солода',
    'Склады не ферментированного и ферментированного табака, сырья, материалов, полуфабрикатов табака, папирос, сигарет, махорки; полуфабрикатов, отсортированных полуфабрикатов, сухого чая',
    'Склады уксусной, лимонной, глютаминовой кислоты, глютамината натрия; корня в эфирномасляничном производстве; органических порошков, полуфабрикатов (быстрорастворимых); отдушки в мыловаренном производстве, фурфурола',
    'Склады тарного и бестарного хранения крахмала, сухой картофельной мезги, муки, сухого белкового корма, сухого мицеллия, кристаллической глюкозы, сухого кукурузного зародыша, сухих яблочных выжимок, ректина, каротина',
    'Склады сахара-сырца, гранулированного жома, не гранулированного сухого жома, сушеного амидного жома',
    'Склады эфирных масел, конкрет, скареоля,  амбриаля независимо от площади помещения',
    'Склады картофеля, овощей, фруктов в горючей таре',
    'Склады серного аммония, серной кислоты, хлорного железа, фторсодержащих реагентов, эпоксидной смолы, активной серной кислоты в горючей упаковке',
    'Склады запчастей, ремонтных материалов, оборудования, инструмента в горючей таре',
    'Склады хранения картона, бумаги, картонной тары, изделий из картона и бумаги',
    'Склады строительных материалов (рубероида, обоев, толя, пленки, картона), бумажной макулатуры, тряпья, сгораемого волокнистого сырья, старой резины, мастик, смол, сгораемых химикатов',
    'Склады строительных материалов в горючей упаковке (санаторно-технические изделия, стекла, строительной керамики, строительного фаянса)',
    'Склады столярных изделий, ДСП, ДВП, клееных деревянных конструкций, коры пробкового дуба',
    'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях V степени огнестойкости',
    'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях IV степени огнестойкости',
    'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях III степени огнестойкости',
    'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях I,II степени огнестойкости',
    'Закрытые склады технологической и топливной щепы в зданиях V степени огнестойкости',
    'Закрытые склады технологической и топливной щепы в зданиях IV степени огнестойкости',
    'Склады мебели',
    'Склады парфюмерной продукции в мелкой таре, косметической продукции',
    'Склады хлопка-сырца, хлопковых семян при бестарном хранении, опущенных (в таре) и оголенных хлопковых семян, льносемян, половы, хлопка-волокна, бинта в кипах, несортированных коконов шелка-сырца, отходов шелкомотальной промышленности, стеблей луба, волокна кенафа, костры и отходов, промежуточные склады полуфабрикатов, сырья и готовой продукции с помещениями расположенных в отдельно-стоящем складе',
    'Закрытые склады бензола, бензельных продуктов, жидких продуктов переработки смолы, а также твердых горючих коксохимических продуктов',
    'Склады горючих моделей с помещениями площадью от 100 м2 до 700 м2',
    'Навесы для хранения горючих материалов и изделий и негорючих материалов в горючей тaре, упаковке',
    'Склады готовой продукции, товаров народного потребления радиоэлектронного направления (телевизоры, видеомагнитофоны и т.д.), специальных электровакуумных приборов',
    'Склады драгоценных металлов и камней, ювелирных изделий; ломбарды независимо от площади помещения, этажности здания',  
  ],
  'Промышленне предприятия': [
    'Нефтебазы (склады нефти и нефтепродуктов)',
    'Склады легковоспламеняющихся и горючих жидкостей, кроме нефти и нефтепродуктов',
    'Склады лакокрасочных материалов',
    'Газонаполнительные станции',
    'Элеваторы I,II,IIIa степени огнестойкости - независимо от площади и этажности',
    'Элеваторы III, IV, V степени огнестойкости - независимо от площади и этажности',
    'Птицефабрики',
    'Мясокомбинаты',
    'Маслосырозаводы',
    'Мельзаводы, крупозаводы, комбикормовые заводы, кукурузокалибровочные заводы, рисозаводы',
    'Свиноводческие комплексы',
    'Животноводческие комплексы крупного рогатого скота',
    'Табачное производство',
    'Хлопковое производство',
    'Конезаводы',
    'Предприятия деревообрабатывающие',
    'Заводы литейного производства (чугунного, стального и цветного литья)',
    'Производственные здания',
    'Компрессорные станции'
  ],
  'Киноиндустрия': [
    'Фильмохранилище',
    'Копировальные фабрики',
    'Фильмобазы',
    'Кино',
    'Киностудии',
    'Телестудии',
    'Радиовещательные студии',
    'Хранилища фильмовых материалов и магнитных лент телерадиостудий',
  ],
  'Объекты связи и коммуникаций': [
    'Объекты связи: телеграфа, телефона, почтамта, печати'
  ],
  'Объекты воздушного транспорта': [
    'Авиационно-технические базы',
    'Самолетное производство (ангар, крытый док)',
    'Двигателе ремонтное производство',
    'Объекты управления воздушным движением (УВД), радионавигации и посадки',
    'Здания управления аэропорта',
  ],
  'Объекты железнодорожного транспорта': [
    'Заводы по ремонту пассажирских и рефрижераторных вагонов, мотовагонных секций и прицепных вагонов дизель-поездов',
    'Заводы по ремонту крытых вагонов, полувагонов и платформ',
    'Заводы по ремонту цистерн',
    'Заводы по ремонту электровозов',
    'Заводы по ремонту тепловозов и моторных вагонов дизель-поездов',
    'Шпалоппропиточные заводы'
  ],
  'Объекты метрополитена': [
    'Электродепо по ремонту и обслуживанию подвижного состава метрополитена',
    'Мотодепо по ремонту и обслуживанию мотовозов',
    'Подземные сооружения и помещения метрополитенов',
    'Помещения наземных и подземных электростанций метрополитенов',
  ],
  'Объекты морского и речного флота':  [
    'Судоремонтные и судостроительные производства'
  ],
  'Объекты городского электрического транспорта': [
    'Трамвайные и троллейбусные депо (парки)',
  ],
  'Объекты автомобильного транспорта': [
    'Предприятия по обслуживанию автомобилей'
  ],
  'Объекты легкой промышленности': [
    'Хлопчатобумажная промышленность',
    'Хлопкоочистительная промышленность',
    'Трикотажная промышленность',
    'Промышленность первичной обработки шерсти',
    'Шерстяная промышленность',
    'Шелковая промышленность',
    'Шелкомотальная промышленность',
    'Льняная промышленность',
    'Промышленность первичной обработки льна и прочих лубяных культур (конопли, кенафа, джута)',
    'Текстильно-галантерейная промышленность',
    'Швейная промышленность',
    'Промышленность не тканных материалов (клеевое, холсто-прошивное, интепрошивное, отделочное производства)',
    'Промышленность тканей и тафтинговых ковров',
    'Промышленность искусственных кож и пленочных материалов',
    'Обувная и кожгалантерейная промышленность',
    'Кожевенная   промышленность',
    'Меховая и овчинно-шубная промышленность',
    'Валяльно-войлочная промышленность',
    'Металлофурнитурная промышленность',
    'Пухоперьевые производства',
    'Фарфорофаянсовая, керамическая промышленность'
  ],
  'Объекты пищевой промышленности': [
    'Пивобезалкогольные, спиртовые, ликероводочные, дрожжевые и винодельческие производств',
    'Кондитерские, сахарные, крахмало-поточные и пищекислотные производства',
    'Пищеконцентратные, консервные овощесушильные производства',
    'Масложировые, маргариновые, мыловаренные производства',
    'Табачно-махорочные и чайные производства',
    'Хлебопекарные и макаронные    производства',
    'Производства по переработке коры пробкового дуба',
    'Парфюмерные производства',
    'Мясомолочные производства',
    'Общие помещения, характерные для всех отраслей пищевой промышленности'
  ],
  'Объекты лесной, целлюлозно-бумажной и деревообрабатывающей промышленность': [
    'Лесная и деревообрабатывающая промышленность',
    'Лесохимическая промышленность',
    'Целлюлозно-бумажная промышленность'
  ],
  'Объекты промышленности по производству строительных материалов': [
    'Заводы по производству целлюлозно-бумажных материалов',
  ],
  'Объекты медицинской, фармакологической и микробиологической промышленности': [
    'Медицинские, фармакологические и микробиологические производства'
  ],
  'Предприятия черной и цветной металлургии': [
    'Черная металлургия (коксохимпроизводство, обогатительные фабрики, сталеплавильные цехи, ферросплавные, хромовые и др. заводы)',
    'Цветная металлургия (медеплавильные, титаново-магниевые, свинцово-цинковые, полиметаллические, алюминиевые и др. заводы)'
  ],
  'Предприятия энергетики': [
    'Электростанции (тепловые, гидравлические, атомные)',
    'Производства электротехнической промышленности (кабельная, трансформаторов. электродвигателей и т.п.)',
  ],
  'Химическая промышленность': [
    'Фосфорная промышленность (производства желтого фосфора и термической фосфорной кислоты)',
    'Шинная, резинотехническая промышленность, заводы синтетическою каучука',
    'Производства',
    'Специальные химические производства',
    'Котельные ВОТ',
    'Заводы по производству карбида кальция'
  ],
  'Радиоэлектронная промышленность и приборостроение': [
    'Электронные производства',
    'Приборостроение',
    'Радиопромышленность'
  ],
  'Нефтяная, нефтеперерабатывающая, нефтехимическая и газовая промышленность':[
    'Нефтяная промышленность',
    'Установки комплексной подготовки газа (УКПГ)',
    'Блочно-компрессорные станции',
    'Блочно-контейнерные насосные станции',
    'Центральный и групповой пункты сбора нефти, ДНС',
    'Компрессорные цехи природного газа',
  ],
  'Объекты угольной промышленности': [
    'Углебрикетные фабрики',
    'Угольные шахты, разрезы',
  ],
  'Производственные объекты Госбанка': [
    'Производства печатания денежных знаков, ценных бумаг, монет и хранения валютного запаса'
  ]
};

//characteristics

export type OrganizationCharacteristics = 
  | 'с залами вместимостью до 800 мест'
  | 'с залами вместимостью 800 мест и более'
  | 'одноэтажные'
  | 'двух и более этажные'
  | 'с фондом хранения 150 тыс. единиц хранения и более'
  | 'с фондом хранения 500 тыс. единиц хранения'
  | 'вместимостью до 150 тыс. ед. хранения и более'
  | 'с фондом хранения до 500 тыс. единиц хранения'
  | 'площадью до 500 м2 и вместимостью до 800 зрителей'
  | 'площадью свыше 500 м2 и вместимостью более 800 зрителей'
  | 'вместимостью до 3000 зрителей'
  | 'вместимостью 3000 и более зрителей'
  | 'высотой до 9 этажей включительно'
  | 'высотой 10 и более этажей'
  | 'площадью до 1000 м2'
  | 'площадью более 1000 м2'
  | 'площадью до 1500 м2'
  | 'площадью 1500 м2 и более'
  | 'площадью от 100 м2 до 1200 м2'
  | 'площадью 1200 м2'
  | 'площадью от 100 м2 до 1600 м2'
  | 'более 1600 м2'
  | 'площадью 1800 м2 и более'
  | 'площадью от 100 м2 до 1800 м2'
  | 'площадью от 100 м2 до 2000 м2'
  | 'площадью 2000 м2 и более'
  | 'площадью от 100 м2 до 3000 м2'
  | 'площадью 3000 м2 и более'
  | 'высотные механизированные универсального назначения высотой до 16 метров со складскими помещениями для хранения горючих грузов'
  | 'площадью до 1000м2 или негорючих грузов в горючей упаковке, площадью до 1500м2 со стеллажами высотой до 5,5 м'
  | 'площадью 1000 м2 и более или негорючих грузов в горючей упаковке, площадью до 1500м2 и более со стеллажами высотой 5,5 м и более'
  | 'площадью до 500 м2'
  | 'площадью до 500 м2 и более';

export const OrganizationСharacteristics = {
  'Клубы, Дома культуры, концертные залы, филармонии': [
    'с залами вместимостью до 800 мест',
    'с залами вместимостью 800 мест и более'
  ],
  'Здания выставочных павильонов': [
    'одноэтажные',
    'двух и более этажные'
  ],
  'Библиотеки': [
    'с фондом хранения 150 тыс. единиц хранения и более',
    'с фондом хранения 500 тыс. единиц хранения'
  ],
  'Архивы': [
    'вместимостью до 150 тыс. ед. хранения и более',
    'с фондом хранения до 500 тыс. единиц хранения'
  ],
  'Крытые спортивные сооружения': [
    'площадью до 500 м2 и вместимостью до 800 зрителей',
    'площадью свыше 500 м2 и вместимостью более 800 зрителей'
  ],
  'Стадионы, ипподромы с трибунами при открытых спортивных сооружениях': [
    'вместимостью до 3000 зрителей',
    'вместимостью 3000 и более зрителей'
  ],
  'Жилые дома': [
    'высотой до 9 этажей включительно',
    'высотой 10 и более этажей'
  ],
  'склады одноэтажные со складскими помещениями для горючих грузов': [
    'площадью до 1000 м2',
    'площадью более 1000 м2'
  ],
  'склады одноэтажные со складскими помещениями для негорючих грузов в горючей упаковке': [
    'площадью до 1500 м2',
    'площадью 1500 м2 и более'
  ],
  'склады в зданиях V степени огнестойкости': [
    'площадью от 100 м2 до 1200 м2',
    'площадью 1200 м2'
  ],
  'склады в зданиях IV степени огнестойкости': [
    'площадью от 100 м2 до 1600 м2',
    'более 1600 м2'
  ],
  'склады в зданиях IIIа и IIIб степени огнестойкости': [
    'площадью 1800 м2 и более',
    'площадью от 100 м2 до 1800 м2'
  ],
  'склады в зданиях III степени огнестойкости': [
    'площадью от 100 м2 до 2000 м2',
    'площадью 2000 м2 и более'
  ],
  'склады в зданиях I, II степени огнестойкости': [
    'площадью от 100 м2 до 3000 м2',
    'площадью 3000 м2 и более'
  ],
  'склады 2-х и более этажные': [
    'высотные механизированные универсального назначения высотой до 16 метров со складскими помещениями для хранения горючих грузов',
    'площадью до 1000м2 или негорючих грузов в горючей упаковке, площадью до 1500м2 со стеллажами высотой до 5,5 м',
    'площадью 1000 м2 и более или негорючих грузов в горючей упаковке, площадью до 1500м2 и более со стеллажами высотой 5,5 м и более'
  ],
  'склады одноэтажную из легких металлических конструкций с полимерным горючим утеплителем (IVa степени огнестойкости)': [
    'площадью до 500 м2',
    'площадью до 500 м2 и более'
  ],
  'Склады резины, тип и резинотехнических изделий: - одноэтажные, - двух и более этажные': [
    'площадью до 750 кв. метров',
    'площадью более 750 кв. метров'
  ],
  'Склады фото, кино, аудио и видео пленки с помещения, независимо от площади при хранении до 200 кг пленки па ацетатной основе': [
    'Фотопленки до 300 kг',
    'Фотопленки 300 kг и более'
  ],
  'Склады рентгеновской пленки с помещениями, независимо от площади': [
    'при хранения до 100 кг рентгеновской пленки',
    'при хранения 100 кг и более рентгеновской пленки'
  ],
  'Склады для хранения товаров в аэрозольной упаковке': [
    'площадью до 100 кв. метров',
    'площадью 100 кв. метров и более',
  ],
  'Склады щелочных материалов, металлических порошков и стружки (титана, калия, магния, натрия, тория, лития, циркония, никеля, кобальта, бериллия, алюминиевой пудры и т.п.) – независимо от площади и этажности здания': [
    'при хранении до 15 кг ',
    'при хранении 15 кг и более'
  ],
  'Склады хранения желтого, красного фосфора': [
    'при площади помещений до 100 кв. метров',
    'при площади помещений  100 кв. метров и более'
  ],
  'Склады карбида кальция при площади помещений до 100 кв. метров': [
    'и вместимостью до 1000 кг',
    'и вместимостью до 1000 кг'
  ],
  'Склады сухих горючих минеральных удобрении, негорючих удобрении в горючей упаковке и химических средств защиты растений (пестициды, гербициды и т. д.) со складскими помещениями для хранения аммиачной селитры и горючих пестицидов': [
    'площадью от 200 м2 до 500 м2',
    'площадью 500 м2 и более'
  ],
  'Склады баллонов с сжиженными, сжатыми и растворенными газами - горючими (бутан, пропан, бутилен, этилен и др.)': [
    'при площади помещения от 100 м2 до 500 м2 при хранении от 50 до 500 баллонов',
    'при площади помещения 500 м2 и более, при хранении 500 баллонов и более'
  ],
  'Склады баллонов с сжиженными, сжатыми и растворенными газами- ядовитыми (хлор, аммиак, сероводород, фосген и  др.)': [
    'при площади помещения от 100 м2 до 500 м2 при хранении от 50 до 500 баллонов',
    'при площади помещения 500 м2 и более, при хранении 500 баллонов и более'
  ],
  'Склады баллонов с сжиженными, сжатыми и растворенными газами- кислородом, сжатым воздухом': [
    'при площади помещения от 100 м2 до 500 м2 при хранении от 50 до 500 баллонов',
    'при площади помещения 500 м2 и более, при хранении 500 баллонов и более'
  ],
  'Склады баллонов с сжиженными, сжатыми и растворенными газами- - негорючими (азот, аргон, гелий, углекислота и др.)': [
    'при площади помещения от 100 м2 до 500 м2, при хранении от 100 до 1000 баллонов',
    'при площади помещения 500 м2 и более, при хранении 1000 баллонов и более'
  ],
  'Механизированные и немеханизированные склады зерна': [
    'площадью помещения 200 кв. метров и более',
    'площадью помещения до 200 кв. метров'
  ],
  'Не отапливаемые склады хранения хлебопродуктов, семян кукурузы, комбикормов, сырья для хранения комбикормов': [
    'площадью помещений до 200 кв. метров',
    'площадью помещений 200 кв. метров и более'
  ],
  'Склады тарного и бестарного хранения сахара': [
    'помещения площадью 100 м2 и более'
  ],
  'Склады растительного масла в стеклянной или полимерной таре': [
    'помещения площадью от 100 м2 до 1000 кв. метров',
    'помещения площадью 1000 кв. метров и более'
  ],
  'Склады хранения яиц и яичного порошка': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склады недробленого продукта, хмеля, не осложненного сырья, лакричного корня': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склады пива, безалкогольных напитков и минеральной воды в горючей таре': [
    'с помещениями площадью от 100 м2 до 3000 м2',
    'с помещениями площадью 3000м2 и более',
  ],
  'Склады хлопка в кипах, льна, шелка, конопли, кенафа, джута и т.п.': [
    'с площадью помещений от 100 м2 до 1000 м',
    'с площадью помещений с площадью 1000м2 и более'
  ],
  'Склады искусственных волокон, нейлона, капролактана, полиакрилонитрила, пенополиуретана, пенополистирола, поролона и т.п.': [
    'с помещениями площадью до 500 м2',
    'с помещениями площадью до 500 м2  и более'
  ],
  'Склады текстильных изделий': [
    'с помещениями площадью до 700 м2',
    'с помещениями площадью до 700 м2 и более'
  ],
  'Склады шерсти, шерстяных изделий, пушнины, меха и меховых изделий со складскими помещениями для хранения шерсти': [
    'и шерстенных изделий до 20 тонн - независимо от площади',
    'и шерстенных изделий 20 тонн и более - независимо от площади'
  ],
  'Склады пера, пуха и перопуховых изделий': [
    'с помещениями площадью до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склады для хранения витаминов, антибиотиков, ферментных препаратов': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Cклады тарного и бестарного хранения масленичных семян, шрота, муки, ячменя и солода, лузги, шелухи, какао-бобов, какао-веллы, кофе в зернах': [
    'с помещениями площадью до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады готовой продукции ликероводочных заводов и помещения спиртохранилищ': [
    'с помещениями площадью от 100 м2 до 500 м2, при хранении до 5 тонн готовой продукции',
    'с помещениями площадью 500 м2 и более, при хранении 5 тонн и более готовой продукции'
  ],
  'Склады сырья и ингредиентов на ликероводочных заводах': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады вина, водки, коньяка в сгораемой таре': [
    'с помещениями площадью от 100 м2 до 1000 кв.м',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады спиртованных настоев, спирта, коньяка, водки': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 кв. метров и более'
  ],
  'Вино хранилища железобетонных и металлических (одно- и многоярусных) резервуарах, дубовых бочках и бутах': [
    'с помещениями площадью 100 м2 и более'
  ],
  'Склады консервированных мясных, молочных и рыбных продуктов, в жестяных банках и горючей упаковке': [
    'с помещениями площадью от 100 м2 до 1500 м2',
    'с помещениями площадью 1500 м2 и более'
  ],
  'Помещения хранения сухофруктов и сухо овощей, мыла': [
    'с помещениями площадью от 100 м2 до 1000 кв. Метров',
    'с помещениями площадью 1000 кв. метров и более'
  ],
  'Склады сухих дрожжей': [
    'с помещениями площадью от 100м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады кормовых дрожже': [
    'с помещениями площадью от 100м2 до 1000м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады посуды в сгораемой упаковке': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2и более'
  ],
  'Напольные склады ячменя и солода': [
    'с помещениями площадью от 100 м2 до 1500м2',
    'с помещениями площадью 1500 м2 и более'
  ],
  'Склады не ферментированного и ферментированного табака, сырья, материалов, полуфабрикатов табака, папирос, сигарет, махорки; полуфабрикатов, отсортированных полуфабрикатов, сухого чая': [
    'с помещения площадью от 100 м2 до 1000 м2',
    'с помещения площадью 1000 м2 и более'
  ],
  'Склады уксусной, лимонной, глютаминовой кислоты, глютамината натрия; корня в эфирномасляничном производстве; органических порошков, полуфабрикатов (быстрорастворимых); отдушки в мыловаренном производстве, фурфурола': [
    'с помещениями площадью oт 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады тарного и бестарного хранения крахмала, сухой картофельной мезги, муки, сухого белкового корма, сухого мицеллия, кристаллической глюкозы, сухого кукурузного зародыша, сухих яблочных выжимок, ректина, каротина': [
    'с помещениями площадью oт 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады сахара-сырца, гранулированного жома, не гранулированного сухого жома, сушеного амидного жома': [
    'с помещения площадью от 100 м2и более'
  ],
  'Склады картофеля, овощей, фруктов в горючей таре': [
    'с помещениями площадью 200 м2и более'
  ],
  'Склады серного аммония, серной кислоты, хлорного железа, фторсодержащих реагентов, эпоксидной смолы, активной серной кислоты в горючей упаковке': [
    'с помещениями площадью oт 100 м2 до 1500 м2',
    'с помещениями площадью 10002 и более'
  ],
  'Склады запчастей, ремонтных материалов, оборудования, инструмента в горючей таре': [
    'с помещениями площадью oт 100 м2 до 2000 м2',
    'с помещениями площадью 15002 и более'
  ],
  'Склады хранения картона, бумаги, картонной тары, изделий из картона и бумаги': [
    'с помещениями площадью oт 100 м2 до 1500 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады строительных материалов (рубероида, обоев, толя, пленки, картона), бумажной макулатуры, тряпья, сгораемого волокнистого сырья, старой резины, мастик, смол, сгораемых химикатов': [
    'с помещениями площадью oт 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склады строительных материалов в горючей упаковке (санаторно-технические изделия, стекла, строительной керамики, строительного фаянса)': [
    'с помещения площадью oт 100 м2 до 1000 м2',
    'с помещения площадью 2000 м2 и более'
  ],
  'Склады столярных изделий, ДСП, ДВП, клееных деревянных конструкций, коры пробкового дуба': [
    'с помещениями площадью от 100 м2 до 1200 м2 независимо от степени огнестойкости здания',
    'с помещениями площадью от 100 м2 до 1200 м2 независимо от степени огнестойкости здания'
  ],
  'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях V степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 1200 м2',
    'с помещениями площадью 1200 м2 и более'
  ],
  'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях IV степени огнестойкости': [
    'с помещениями площадью от  500 м2 до1600м2',
    'с помещениями площадью 1600 м2 и более'
  ],
  'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях III степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 2000 м2',
    'с помещениями площадью 2000 м2 и более'
  ],
  'Закрытые склады деревянной тары деревянных деталей и изделий из древесины в зданиях I,II степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 3000 м2',
    'с помещениями площадью 3000 м2 и более',
  ],
  'Закрытые склады технологической и топливной щепы в зданиях V степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 1200 м2',
    'с помещениями площадью 1200 м2 и более'
  ],
  'Закрытые склады технологической и топливной щепы в зданиях IV степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 1600 м2',
    'с помещениями площадью 1600 м2 и более'
  ],
  'Склады мебели': [
    'с помещениями площадью от 500 м2 до 1200 м2',
    'с помещениями площадью 1200 м2 и более'
  ],
  'Склады парфюмерной продукции в мелкой таре, косметической продукции': [
    'с помещениями площадью до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склады хлопка-сырца, хлопковых семян при бестарном хранении, опущенных (в таре) и оголенных хлопковых семян, льносемян, половы, хлопка-волокна, бинта в кипах, несортированных коконов шелка-сырца, отходов шелкомотальной промышленности, стеблей луба, волокна кенафа, костры и отходов, промежуточные склады полуфабрикатов, сырья и готовой продукции с помещениями расположенных в отдельно-стоящем складе': [ 
    'площадью от 100 м2 до 1000 м2',
    'площадью 1000 кв. метров и более'
  ],
  'Закрытые склады бензола, бензельных продуктов, жидких продуктов переработки смолы, а также твердых горючих коксохимических продуктов': [
    'с помещениями площадью до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склады горючих моделей с помещениями площадью от 100 м2 до 700 м2':[
    'с помещениями площадью от 100 м2 до 700 м2',
    'с помещениями площадью 700 м2 и более'
  ],
  'Навесы для хранения горючих материалов и изделий и негорючих материалов в горючей тaре, упаковке': [
    'с площадью от 1000 м2 до 6000 м2',
    'с площадью 6000 м2 и более'
  ],
  'Склады готовой продукции, товаров народного потребления радиоэлектронного направления (телевизоры, видеомагнитофоны и т.д.), специальных электровакуумных приборов': [
    'с помещениями площадью до 100 м2',
    'с помещениями площадью 100 м2 и более',
  ],
  'Предприятия деревообрабатывающие, цехи по производству мебели, фанеры, древесностружечных и/или древесноволокнистых плит, столярных изделий, деревянных конструкций и деталей, лесопильные и т. д.': [
    'с помещениями площадью от 100м2 до 1500 м2',
    'с помещениями площадью 1500 м2 и более',
  ],
  'Элеваторы': [
    'I,II,IIIa степени огнестойкости - независимо от площади и этажности',
    'III, IV, V степени огнестойкости - независимо от площади и этажности'
  ],
  'Предприятия деревообрабатывающие': [
    'цехи по производству мебели, фанеры, древесностружечных и/или древесноволокнистых плит, столярных изделий, деревянных конструкций и деталей, лесопильные и т. д. с помещениями площадью от 100м2 до 1500 м2.',
    'цехи по производству мебели, фанеры, древесностружечных и/или древесноволокнистых плит, столярных изделий, деревянных конструкций и деталей, лесопильные и т. д. с помещениями площадью 1500 м2 и более'
  ],
  'Фильмохранилище': [
    'с помещениями для хранения фильмокопии на триацетатной и диацетатной основах (отдельно стоящие) - независимо от площади',
    'с помещениями для хранения фильмокопий Госфильмофонда и помещения хранения киноплёнки на нитрооснове - независимо от площади',
  ],
  'Кино': [
    'фотолаборатории с помещениями площадью до 100 м2',
    'фотолаборатории с помещениями площадью 100 м2 и более',
  ],
  'Радиовещательные студии': [
    'с помещениями радио домов до 300 кв',
    'с помещениями радио домов 300 кв. метров и более'
  ]
};


export const SubbuildingOptionalMainType = {
  'Диспансеры': [
    'Противотуберкулезный диспансер',
    'Онкологический диспансер',
    'Кожно-венерический диспансер',
    'Другой тип диспансера'
  ],
  'Лечебно-профилактические учреждения': [
    'Больница',
    'Госпиталь',
    'Психиатрическая больница',
    'Туберкулезная больница',
    'Инфекционная больница',
    'Глазная больница',
    'Прочие специализированные больницы',
    'Клиника ВУЗ-а',
    'Стационар научно-исследовательского института',
    'Стационар при диспансерах',
  ],
  'Амбулаторно-поликлинические учреждения': [
    'Поликлиника',
    'Стоматологическая поликлиника',
    'Физиотерапевтическая поликлиника',
    'Другие специализированная поликлиника',
  ],
  'Учреждения скорой медицинской помощи': [
    'Станция скорой медицинской помощи',
    'Станция переливания крови'
  ],
  'Учреждения для матерей и детей': [
    'Родильный дом',
    'Дом ребенка',
    'Дом матери и ребенка',
    'Детские ясли'
  ],
  'Промышленные предприятия': [
    'Санаторий',
    'Дом отдыха и туризма',
    'Санаторий-профилактории',
  ],
  'Здания предприятий торговли и общественного питания': [
    'Универмаг',
    'Универсам',
    'Гастроном',
    'Крытый рынок',
    'Другие торговые предприятия',
    'Столовые',
    'Ресторан',
    'Кафе',
  ],
  'Здания коммунального хозяйства и социального обеспечения': [
    'Жилищно-эксплутационный',
    'Для гражданских обрядов',
    'Похоронные бюро',
    'Баня',
    'Банно-оздоровительный комплекс',
    'Сауна',
    'Прачечный',
    'Здания котельных',
    'Здания водоснабжения и канализации',
    'Пожарное депо',
    'Дом престарелых и инвалидов',
    'Дошкольные учреждения для детей с нарушением физического и умственного развития'
  ],
  'Многофункциональные здания и комплексы': [
    'Многофункциональные здания и комплексы, кроме помещений жилого назначения (квартир)'
  ],
  'Жилые здания и общежития': [
    'Общежития',
    'Жилой дом',
    'Жилой дом с встроенными и встроено-пристроенными стоянками для автотранспорта в цокольном, подвальном и надземном этажах'
  ],
  'Объекты связи': [
    'телеграфа',
    'телефона',
    'почтамта',
    'печати'
  ],
  'Заводы': [
    'по ремонту пассажирских и рефрижераторных вагонов, мотовагонных секций и прицепных вагонов дизель-поездов',
    'по ремонту крытых вагонов, полувагонов и платформ',
    'по ремонту цистер',
    'по ремонту электровозов',
    'по ремонту тепловозов и моторных вагонов дизель-поездов',
  ],
  'Промышленность искусственных кож и пленочных материалов': [
    'производства искусственных и синтетических кож',
    'клеенки, пленки',
    'материалов с поливинилхлоридным',
    'латексным каучуковым и нитропокрытием',
    'переплетных, дублированных и других спец материалов',
    'искусственною каракуля',
    'замши, обувных резин и регенерата',
    'полиуретановых подошв',
    'кожевенных картонов, стелечно-целлюлозных материалов'
  ],
  'Производства': [
    'полиэтилена, полипропилена, полистирола',
    'синтетических волокон',
    'смол',
    'оргстекла',
    'винил хлорида',
    'кинофотопленок, магнитных лент и фотобумаги',
    'товаров бытовой химии',
    'стеклопластиков и пенополиуретанов',
  ]
};

export const SubBuildingСharacteristics = {
  'Клуб': [
    'с залами вместимостью до 800 мест',
    'с залами вместимостью 800 мест и более'
  ],
  'Дом культуры': [
    'с залами вместимостью до 800 мест',
    'с залами вместимостью 800 мест и более'
  ],
  'Концертный зал': [
    'с залами вместимостью до 800 мест',
    'с залами вместимостью 800 мест и более'
  ],
  'Филармония с залами': [
    'с залами вместимостью до 800 мест',
    'с залами вместимостью 800 мест и более'
  ],
  'Здания выставочных павильонов': [
    'одноэтажные',
    'двух и более этажные'
  ],
  'Библиотека': [
    'с фондом хранения 150 тыс. единиц хранения и более',
    'с фондом хранения 500 тыс. единиц хранения'
  ],
  'Архивы': [
    'вместимостью до 150 тыс. ед. хранения и более',
    'с фондом хранения до 500 тыс. единиц хранения'
  ],
  'Крытые спортивные сооружения': [
    'площадью до 500 м2 и вместимостью до 800 зрителей',
    'площадью свыше 500 м2 и вместимостью более 800 зрителей'
  ],
  'Стадионы, ипподромы с трибунами при открытых спортивных сооружениях': [
    'вместимостью до 3000 зрителей',
    'вместимостью 3000 и более зрителей'
  ],
  'Жилые дома': [
    'высотой до 9 этажей включительно',
    'высотой 10 и более этажей'
  ],
  'Склад одноэтажный со складскими помещениями для горючих грузов': [
    'площадью до 1000 м2',
    'площадью более 1000 м2 и более'
  ],
  'Склад одноэтажный со складскими помещениями для негорючих грузов в горючей упаковке': [
    'площадью до 1500 м2',
    'площадью 1500 м2 и более'
  ],
  'Склад в зданиях V степени огнестойкости': [
    'площадью от 100 м2 до 1200 м2',
    'площадью 1200 м2 и более'
  ],
  'Склад в зданиях IV степени огнестойкости': [
    'площадью от 100 м2 до 1600 м2',
    'более 1600 м2'
  ],
  'Склад в зданиях IIIа и IIIб степени огнестойкости': [
    'площадью 1800 м2 и более',
    'площадью от 100 м2 до 1800 м2'
  ],
  'Склад в зданиях III степени огнестойкости': [
    'площадью от 100 м2 до 2000 м2',
    'площадью 2000 м2 и более'
  ],
  'Склад в зданиях I, II степени огнестойкости': [
    'площадью от 100 м2 до 3000 м2',
    'площадью 3000 м2 и более'
  ],
  'Склад 2-х и более этажные': [
    'площадью до 1000 м2 или негорючих грузов в горючей упаковке, площадь до 1500 м2 со стеллажами высотой до 5,5 м',
    'площадью 1000 м2 и более или негорючих грузов в горючей упаковке, площадь до 1500 м2 и более со стеллажами высотой 5,5 м и более'
  ],
  'Склад высотной механизированный универсального назначения': [
    'площадью до 1000 м2',
    'площадью 1000 м2 и более'
  ],
  'Склад каучука': [
    'площадью до 750 кв. метров',
    'площадью более 750 кв. метров'
  ],
  'Склад резины, тип и резинотехнических изделий': [
    'одноэтажные, площадью до 750 кв. метров',
    'одноэтажные, площадью более 750 кв. метров'
  ],
  'Склад целлулоида и изделий из него': [
    'площадью до 200 кв. метров',
    'площадью более 200 кв. метров'
  ],
  'Склад фото, кино, аудио и видеопленки': [
    'при хранении до 200 кг пленки на ацетатной основе',
    'при хранении 300 кг пленки',
    'при хранении 300 кг и более пленки'
  ],
  'Склад рентгеновской пленки': [
    'при хранении до 100 кг рентгеновской пленки',
    'при хранении 100 кг и более рентгеновской пленки'
  ],
  'Склад для хранения товаров в аэрозольной упаковке': [
    'площадью до 100 кв. метров',
    'площадью 100 кв. метров и более'
  ],
  'Склад спичек': [
    'площадью до 200 кв. метров',
    'площадью 200 кв. метров и более'
  ],
  'Склад взрывоопасных веществ и материалов': [
    'независимо от площади помещения'
  ],
  'Склад щелочных материалов, металлических порошков и стружки': [
    'при хранении до 15 кг',
    'при хранении 15 кг и более'
  ],
  'Склад хранения желтого, красного фосфора': [
    'при площади помещений до 100 кв. метров',
    'при площади помещений 100 кв. метров и более'
  ],
  'Склад серы, элементарной сажи, активированной сажи, активированного угля': [
    'независимо от площади помещения'
  ],
  'Склад ядохимикатов горючих и негорючих': [
    'независимо от площади помещения'
  ],
  'Механизированный и немеханизированный склад зерна': [
    'площадью помещения 200 кв. метров и более',
    'площадью помещения до 200 кв. метров'
  ],
  'Не отапливаемый склад хранения хлебопродуктов, семян кукурузы': [
    'площадью помещений до 200 кв. метров',
    'площадью помещений 200 кв. метров и более'
  ],
  'Склад тарного и бестарного хранения сахара': [
    'помещения площадью 100 м2 и более'
  ],
  'Склад растительного масла в стеклянной или полимерной таре': [
    'помещения площадью от 100 м2 до 1000 кв. метров',
    'помещения площадью 1000 кв. метров и более'
  ],
  'Склад хранения яиц и яичного порошка': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склад недробленого продукта, хмеля, не осложненного сырья': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склад пива, безалкогольных напитков и минеральной воды': [
    'с помещениями площадью от 100 м2 до 3000 м2',
    'с помещениями площадью 3000 м2 и более'
  ],
  'Склад хлопка в кипах, льна, шелка': [
    'с площадью помещений от 100 м2 до 1000 м2',
    'с площадью помещений с площадью 1000 м2 и более'
  ],
  'Склад искусственных волокон, нейлона, капролактана': [
    'с помещениями площадью до 500 м2',
    'с помещениями площадью до 500 м2 и более'
  ],
  'Склад текстильных изделий': [
    'с помещениями площадью до 700 м2',
    'с помещениями площадью до 700 м2 и более'
  ],
  'Склад шерсти, шерстяных изделий, пушнины': [
    'независимо от площади, до 20 тонн',
    'независимо от площади, 20 тонн и более'
  ],
  'Склад пера, пуха и перопуховых изделий': [
    'с помещениями площадью до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склад для хранения витаминов, антибиотиков': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Склад тарного и бестарного хранения масличных семян': [
    'с помещениями площадью до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад готовой продукции ликероводочных заводов': [
    'с помещениями площадью от 100 м2 до 500 м2, при хранении до 5 тонн готовой продукции',
    'с помещениями площадью 500 м2 и более, при хранении 5 тонн и более готовой продукции'
  ],
  'Склад сырья и ингредиентов на ликероводочных заводах': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад вина, водки, коньяка в сгораемой таре': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад спиртованных настоев, спирта, коньяка, водки': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Вино хранилище железобетонных и металлических резервуарах, дубовых бочках и бутах': [
    'с помещениями площадью 100 м2 и более'
  ],
  'Склад консервированных мясных, молочных и рыбных продуктов, в жестяных банках и горючей упаковке': [
    'с помещениями площадью от 100 м2 до 1500 м2',
    'с помещениями площадью 1500 м2 и более'
  ],
  'Помещение хранения сухофруктов и сухо овощей, мыла': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад сухих дрожжей': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад кормовых дрожжей': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад посуды в сгораемой упаковке': [
    'с помещениями площадью от 100 м2 до 500 м2',
    'с помещениями площадью 500 м2 и более'
  ],
  'Напольный склад ячменя и солода': [
    'с помещениями площадью от 100 м2 до 1500 м2',
    'с помещениями площадью 1500 м2 и более'
  ],
  'Склад не ферментированного и ферментированного табака, сырья, материалов, полуфабрикатов табака, папирос, сигарет, махорки; полуфабрикатов, отсортированных полуфабрикатов, сухого чая': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад уксусной, лимонной, глютаминовой кислоты, глютамината натрия; корня в эфирномасляничном производстве; органических порошков, полуфабрикатов (быстрорастворимых); отдушки в мыловаренном производстве, фурфурола': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад тарного и бестарного хранения крахмала, сухой картофельной мезги, муки, сухого белкового корма, сухого мицелия, кристаллической глюкозы, сухого кукурузного зародыша, сухих яблочных выжимок, ректина, каротина': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад сахара-сырца, гранулированного жома, не гранулированного сухого жома, сушеного амидного жома': [
    'с помещениями площадью от 100 м2 и более'
  ],
  'Склад эфирных масел, конкрет, скареоля, амбриель независимо от площади помещения': [
    'независимо от площади помещения'
  ],
  'Склад картофеля, овощей, фруктов в горючей таре': [
    'с помещениями площадью 200 м2 и более'
  ],
  'Склад серного аммония, серной кислоты, хлорного железа, фторсодержащих реагентов, эпоксидной смолы, активной серной кислоты в горючей упаковке': [
    'с помещениями площадью от 100 м2 до 1500 м2',
    'с помещениями площадью 10000 м2 и более'
  ],
  'Склад запчастей, ремонтных материалов, оборудования, инструмента в горючей таре': [
    'с помещениями площадью от 100 м2 до 2000 м2',
    'с помещениями площадью 15000 м2 и более'
  ],
  'Склад хранения картона, бумаги, картонной тары, изделий из картона и бумаги': [
    'с помещениями площадью от 100 м2 до 1500 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад строительных материалов (рубероида, обоев, толя, пленки, картона), бумажной макулатуры, тряпья, сгораемого волокнистого сырья, старой резины, мастик, смол, сгораемых химикатов': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 1000 м2 и более'
  ],
  'Склад строительных материалов в горючей упаковке (санитарно-технические изделия, стекла, строительной керамики, строительного фаянса)': [
    'с помещениями площадью от 100 м2 до 1000 м2',
    'с помещениями площадью 2000 м2 и более'
  ],
  'Склад столярных изделий, ДСП, ДВП, клееных деревянных конструкций, коры пробкового дуба': [
    'с помещениями площадью от 100 м2 до 1200 м2 независимо от степени огнестойкости здания'
  ],
  'Закрытый склад деревянной тары деревянных деталей и изделий из древесины в зданиях V степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 1200 м2',
    'с помещениями площадью 1200 м2 и более'
  ],
  'Закрытый склад деревянной тары деревянных деталей и изделий из древесины в зданиях IV степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 1600 м2',
    'с помещениями площадью 1600 м2 и более'
  ],
  'Закрытый склад деревянной тары деревянных деталей и изделий из древесины в зданиях III степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 2000 м2',
    'с помещениями площадью 2000 м2 и более'
  ],
  'Закрытый склад деревянной тары деревянных деталей и изделий из древесины в зданиях I,II степени огнестойкости': [
    'с помещениями площадью от 500 м2 до 3000 м2',
    'с помещениями площадью 3000 м2 и более'
  ],
  'Закрытый склад технологической и топливной щепы': [
    'с помещениями площадью 300 м2 и более'
  ],
  'Вагон склада лесных материалов, строительно-отделочных материалов': [
    'с помещениями площадью от 100 м2 до 3000 м2',
    'с помещениями площадью 3000 м2 и более'
  ],
  'Помещение переработки маргаринов и пищевых масел': [
    'с помещениями площадью от 100 м2 до 2000 м2',
    'с помещениями площадью 2000 м2 и более'
  ]
};